63746 packages from 7379 vendors
Top Directories (2697):
	source files		43920	69%
		src/	37421	58.703%
		lib/	2551	4.002%
		code/	1355	2.126%
		classes/	847	1.329%
		library/	437	0.686%
		source/	242	0.38%
		includes/	226	0.355%
		common/	125	0.196%
		php/	90	0.141%
		inc/	87	0.136%
		libs/	87	0.136%
		libraries/	85	0.133%
		traits/	75	0.118%
		interfaces/	69	0.108%
		sources/	69	0.108%
		autoloads/	58	0.091%
		exceptions/	35	0.055%
		include/	22	0.035%
		exception/	15	0.024%
		func/	13	0.02%
		autoload/	9	0.014%
		src-files/	2	0.003%
	test files		24909	39%
		tests/	21599	33.883%
		test/	3255	5.106%
		testing/	25	0.039%
		phpunit/	21	0.033%
		unit-tests/	9	0.014%
	web files		8685	14%
		assets/	1933	3.032%
		public/	1889	2.963%
		css/	865	1.357%
		web/	838	1.315%
		js/	662	1.038%
		images/	593	0.93%
		javascript/	440	0.69%
		webroot/	391	0.613%
		www/	244	0.383%
		img/	158	0.248%
		fonts/	120	0.188%
		pages/	96	0.151%
		static/	82	0.129%
		media/	64	0.1%
		styles/	52	0.082%
		style/	45	0.071%
		html/	36	0.056%
		asset/	31	0.049%
		public_html/	30	0.047%
		htdocs/	30	0.047%
		pub/	27	0.042%
		site/	22	0.035%
		publish/	16	0.025%
		mysite/	14	0.022%
		docroot/	5	0.008%
		httpdocs/	2	0.003%
	documentation files		6776	11%
		docs/	2750	4.314%
		examples/	1744	2.736%
		doc/	1195	1.875%
		example/	694	1.089%
		samples/	133	0.209%
		sample/	79	0.124%
		documentation/	58	0.091%
		guide/	55	0.086%
		manual/	42	0.066%
		phpdoc/	19	0.03%
		usage/	7	0.011%
	config/		5438	9%
	cli files		3395	5%
		bin/	2735	4.29%
		scripts/	403	0.632%
		console/	153	0.24%
		cli/	51	0.08%
		script/	33	0.052%
		shell/	20	0.031%
	views/		2011	3%
	templates/		1642	3%
	app/		1443	2%
	resources/		1409	2%
	models/		1055	2%
	controllers/		1009	2%
	spec/		1003	2%
	migrations/		986	2%
	build/		985	2%
	view/		889	1%
	languages/		799	1%
	data/		682	1%
	vendor/		666	1%
	database/		589	1%
	lang/		559	1%
	messages/		482	1%
	components/		462	1%
	widgets/		451	1%
	actions/		398	1%
	features/		369	1%
	bootstrap/		353	1%
	etc/		348	1%
	nbproject/		327	1%
	modules/		322	1%
	helpers/		302	0%
	storage/		296	0%
	demo/		295	0%
	translations/		285	0%
	dca/		232	0%
	var/		226	0%
	i18n/		225	0%
	dist/		223	0%
	contao/		221	0%
	language/		217	0%
	behaviors/		199	0%
	commands/		196	0%
	system/		182	0%
	design/		177	0%
	themes/		177	0%
	settings/		154	0%
	res/		137	0%
	cache/		135	0%
	module/		132	0%
	tools/		127	0%
	plugins/		119	0%
	screenshots/		118	0%
	sql/		117	0%
	tmp/		113	0%
	frontend/		109	0%
	locale/		108	0%
	services/		107	0%
	log/		107	0%
	backend/		107	0%
	routes/		103	0%
	db/		101	0%
	less/		100	0%
	extensions/		99	0%
	logs/		97	0%
	docker/		97	0%
	forms/		97	0%
	scss/		96	0%
	runtime/		95	0%
	admin/		95	0%
	core/		92	0%
	install/		92	0%
	conf/		92	0%
	travis/		90	0%
	thirdparty/		90	0%
	vendors/		87	0%
	tasks/		83	0%
	mail/		82	0%
	temp/		78	0%
	model/		78	0%
	setup/		77	0%
	controller/		76	0%
	skin/		74	0%
	locales/		73	0%
	stubs/		73	0%
	application/		71	0%
	contrib/		68	0%
	dev/		67	0%
	template/		67	0%
	files/		66	0%
	api/		64	0%
	environments/		62	0%
	vagrant/		62	0%
	base/		62	0%
	l10n/		61	0%
	sass/		61	0%
	validators/		60	0%
	demos/		58	0%
	graphics/		55	0%
	plugin/		55	0%
	configs/		55	0%
	grunt/		54	0%
	schema/		54	0%
	fixtures/		53	0%
	utils/		52	0%
	specs/		51	0%
	icons/		50	0%
	hooks/		49	0%
	handlers/		49	0%
	uploads/		49	0%
	main/		46	0%
	upgrade/		45	0%
	packages/		43	0%
	layouts/		43	0%
	filters/		42	0%
	benchmarks/		40	0%
	elements/		37	0%
	share/		37	0%
	misc/		37	0%
	phing/		37	0%
	event/		36	0%
	generators/		36	0%
	util/		35	0%
	persistentdocument/		34	0%
	cronjobs/		34	0%
	client-side/		34	0%
	updates/		34	0%
	gii/		34	0%
	events/		34	0%
	ext/		34	0%
	datatypes/		34	0%
	runonce/		32	0%
	variables/		32	0%
	client/		31	0%
	clients/		31	0%
	bower_components/		31	0%
	configuration/		30	0%
	resource/		29	0%
	theme/		29	0%
	designs/		28	0%
	installation/		28	0%
	ci/		28	0%
	benchmark/		28	0%
	class/		28	0%
	menu/		28	0%
	licenses/		27	0%
	extras/		27	0%
	bundles/		27	0%
	tpl/		26	0%
	contao-module/		26	0%
	migration/		26	0%
	errors/		26	0%
	content/		26	0%
	schemas/		25	0%
	loader/		25	0%
	deploy/		24	0%
	stub/		24	0%
	patch/		24	0%
	adm/		23	0%
	helper/		23	0%
	adapters/		22	0%
	protected/		21	0%
	functions/		21	0%
	records/		21	0%
	skins/		21	0%
	fieldtypes/		21	0%
	providers/		20	0%
	composer/		20	0%
	update/		20	0%
	index/		19	0%
	gulp/		19	0%
	eventtypes/		19	0%
	result/		18	0%
	entities/		18	0%
	sandbox/		18	0%
	defaults/		18	0%
	twigextensions/		18	0%
	form/		18	0%
	grid/		18	0%
	rbac/		17	0%
	acp/		17	0%
	webapp/		17	0%
	apps/		17	0%
	metadata/		17	0%
	crud/		17	0%
	generated/		17	0%
	testapp/		17	0%
	server/		16	0%
	documents/		16	0%
	font/		16	0%
	textpacks/		16	0%
	extension/		16	0%
	drivers/		16	0%
	upgrades/		15	0%
	certificates/		15	0%
	mails/		15	0%
	phpserver/		15	0%
	build_scripts/		15	0%
	provision/		14	0%
	support/		14	0%
	testdata/		14	0%
	nuget/		14	0%
	debug/		14	0%
	output/		14	0%
	provisioning/		14	0%
	ansible/		14	0%
	env/		14	0%
	framework/		14	0%
	procedures/		14	0%
	dictionaries/		14	0%
	component/		13	0%
	bundle/		13	0%
	maintenance/		13	0%
	node_modules/		13	0%
	widget/		13	0%
	puphpet/		13	0%
	extra/		13	0%
	image/		13	0%
	action/		13	0%
	shared/		13	0%
	search/		13	0%
	changedev-commands/		12	0%
	shots/		12	0%
	rules/		12	0%
	utilities/		12	0%
	blocks/		12	0%
	cert/		12	0%
	layout/		12	0%
	addons/		12	0%
	service/		12	0%
	mysql/		11	0%
	src-dev/		11	0%
	apache/		11	0%
	hhi/		11	0%
	ut/		11	0%
	config-templates/		11	0%
	change-commands/		11	0%
	meta/		11	0%
	eZ/		11	0%
	pake/		11	0%
	puppet/		11	0%
	backup/		11	0%
	partials/		10	0%
	fproject/		10	0%
	drush/		10	0%
	screenshot/		10	0%
	certs/		10	0%
	help/		10	0%
	session/		10	0%
	wp-content/		10	0%
	build_tasks/		10	0%
	integration/		10	0%
	user/		10	0%
	external/		10	0%
	fields/		9	0%
	readme/		9	0%
	formwidgets/		9	0%
	upload/		9	0%
	cron/		9	0%
	rest/		9	0%
	http/		9	0%
	provider/		9	0%
	coverage/		9	0%
	notification/		9	0%
	builds/		9	0%
	ui/		9	0%
	ant/		9	0%
	panels/		9	0%
	phpcs/		9	0%
	blog/		9	0%
	activity/		9	0%
	package/		9	0%
	twig/		9	0%
	specials/		9	0%
	custom/		9	0%
	min/		8	0%
	default/		8	0%
	store/		8	0%
	email/		8	0%
	enums/		8	0%
	stylesheets/		8	0%
	skeleton/		8	0%
	report/		8	0%
	command/		8	0%
	workers/		8	0%
	bc/		8	0%
	elementtypes/		8	0%
	git/		8	0%
	skel/		8	0%
	langs/		8	0%
	java/		8	0%
	flags/		8	0%
	filter/		8	0%
	caches/		8	0%
	error/		8	0%
	security/		8	0%
	pix/		8	0%
	t/		8	0%
	patterns/		8	0%
	auth/		8	0%
	facades/		8	0%
	collections/		8	0%
	kernel/		8	0%
	ant-scripts/		7	0%
	other/		7	0%
	example-views/		7	0%
	mod/		7	0%
	pi1/		7	0%
	watchers/		7	0%
	schemes/		7	0%
	presets/		7	0%
	cms/		7	0%
	bridges/		7	0%
	xsd/		7	0%
	extend/		7	0%
	xhprof_lib/		7	0%
	private/		7	0%
	scr/		7	0%
	file/		7	0%
	attributes/		7	0%
	cmd/		7	0%
	fixture/		7	0%
	document/		7	0%
	local/		7	0%
	unitTests/		7	0%
	page/		7	0%
	boot/		7	0%
	wiki/		7	0%
	develop/		7	0%
	xml/		7	0%
	bench/		7	0%
	reportwidgets/		6	0%
	tmpl/		6	0%
	seeds/		6	0%
	ressources/		6	0%
	net/		6	0%
	google/		6	0%
	vars/		6	0%
	administrator/		6	0%
	snippets/		6	0%
	build-tools/		6	0%
	entitites/		6	0%
	admin_actions/		6	0%
	generator/		6	0%
	gfx/		6	0%
	wp-includes/		6	0%
	yaml/		6	0%
	ide/		6	0%
	px-files/		6	0%
	download/		6	0%
	website/		6	0%
	mod1/		6	0%
	single_pages/		6	0%
	objects/		6	0%
	builders/		6	0%
	ckeditor/		6	0%
	dicts/		6	0%
	xhprof_html/		6	0%
	posts/		6	0%
	jobs/		6	0%
	imgs/		6	0%
	ezpublish_legacy/		6	0%
	debian/		6	0%
	editors/		6	0%
	javascripts/		6	0%
	man/		6	0%
	third-party/		6	0%
	interface/		6	0%
	sphinx/		6	0%
	deployment/		6	0%
	direct/		5	0%
	profiles/		5	0%
	publishes/		5	0%
	manual testing/		5	0%
	exemplos/		5	0%
	exemple/		5	0%
	databases/		5	0%
	application-tier/		5	0%
	storages/		5	0%
	deployer/		5	0%
	assets-wp-repo/		5	0%
	python/		5	0%
	ruby/		5	0%
	tutorial/		5	0%
	logo/		5	0%
	message/		5	0%
	mapping/		5	0%
	magnific-popup/		5	0%
	tst/		5	0%
	addon/		5	0%
	nginx/		5	0%
	patches/		5	0%
	sdk/		5	0%
	acf-json/		5	0%
	agl-setup/		5	0%
	available/		5	0%
	ssl/		5	0%
	project/		5	0%
	manuals/		5	0%
	changelogs/		5	0%
	handler/		5	0%
	toc/		5	0%
	test-cases/		5	0%
	installer/		5	0%
	qrcode/		5	0%
	ttfonts/		5	0%
	workbench/		5	0%
	collations/		5	0%
	wp-admin/		5	0%
	graph_cache/		5	0%
	notes/		5	0%
	iccprofiles/		5	0%
	caching/		5	0%
	scheduler/		5	0%
	de/		5	0%
	code-examples/		5	0%
	engine/		5	0%
	assets-dev/		5	0%
	ttfontdata/		5	0%
	wsdl/		5	0%
	test-app/		5	0%
	phpmd/		5	0%
	contracts/		5	0%
	sqls/		5	0%
	config-template/		4	0%
	vendor-bin/		4	0%
	properties/		4	0%
	router/		4	0%
	payment/		4	0%
	feeds/		4	0%
	bindings/		4	0%
	annotations/		4	0%
	profile/		4	0%
	oauth/		4	0%
	flash/		4	0%
	elgg-config/		4	0%
	manifests/		4	0%
	phwoolcon-package/		4	0%
	connectors/		4	0%
	info/		4	0%
	repository/		4	0%
	test-data/		4	0%
	backups/		4	0%
	helloworld/		4	0%
	engines/		4	0%
	tables/		4	0%
	downloader/		4	0%
	integrations/		4	0%
	phpclient/		4	0%
	unit/		4	0%
	xhp/		4	0%
	behat/		4	0%
	pagination/		4	0%
	po/		4	0%
	soap/		4	0%
	table/		4	0%
	context/		4	0%
	aspects/		4	0%
	node/		4	0%
	faker/		4	0%
	overrides/		4	0%
	third_party/		4	0%
	ruleset/		4	0%
	logging/		4	0%
	controls/		4	0%
	circle-ci/		4	0%
	object/		4	0%
	mode/		4	0%
	template-parts/		4	0%
	hybridauth/		4	0%
	utf8/		4	0%
	ajax/		4	0%
	sounds/		4	0%
	editor/		4	0%
	keymap/		4	0%
	tag/		4	0%
	task/		4	0%
	compat/		4	0%
	yii/		4	0%
	rulesets/		4	0%
	mongodb/		4	0%
	iMSCP/		4	0%
	autoloader/		4	0%
	assets-dist/		4	0%
	csv/		4	0%
	applications/		4	0%
	tutorials/		4	0%
	signature/		4	0%
	translation/		4	0%
	foundation/		4	0%
	consolecommands/		4	0%
	operators/		4	0%
	jQueryServer/		4	0%
	definitions/		4	0%
	apidoc/		4	0%
	assets_b/		4	0%
	wizards/		4	0%
	tool/		4	0%
	api-reference/		4	0%
	out/		4	0%
	pdf/		4	0%
	structure/		4	0%
	yui/		4	0%
	dispatcher/		4	0%
	dependencies/		4	0%
	git-hooks/		4	0%
	export/		4	0%
	phpmailer/		3	0%
	validator/		3	0%
	tca/		3	0%
	quickstart/		3	0%
	codes/		3	0%
	entity/		3	0%
	check/		3	0%
	sphring/		3	0%
	frenzy/		3	0%
	aliyun/		3	0%
	twig-templates/		3	0%
	remote/		3	0%
	exercises/		3	0%
	migrate/		3	0%
	elasticsearch/		3	0%
	crypt/		3	0%
	standard/		3	0%
	version/		3	0%
	di/		3	0%
	development/		3	0%
	standards/		3	0%
	phpbb/		3	0%
	rss/		3	0%
	catalog/		3	0%
	excel_parser/		3	0%
	webservice/		3	0%
	columns/		3	0%
	override/		3	0%
	abstract/		3	0%
	queues/		3	0%
	laravel/		3	0%
	phpQuery/		3	0%
	apis/		3	0%
	layers/		3	0%
	externals/		3	0%
	page-templates/		3	0%
	maps/		3	0%
	playground/		3	0%
	mpdfi/		3	0%
	pdo/		3	0%
	semantic/		3	0%
	transports/		3	0%
	templates_c/		3	0%
	daemon/		3	0%
	requirements/		3	0%
	mvc/		3	0%
	group/		3	0%
	bootstrap-style/		3	0%
	receiver/		3	0%
	factory/		3	0%
	request/		3	0%
	gateways/		3	0%
	opt/		3	0%
	io/		3	0%
	releases/		3	0%
	date/		3	0%
	assert/		3	0%
	unittests/		3	0%
	gridfield/		3	0%
	twitteroauth/		3	0%
	sites/		3	0%
	backgrounds/		3	0%
	conditions/		3	0%
	sbin/		3	0%
	block/		3	0%
	texts/		3	0%
	hybrids/		3	0%
	attachment/		3	0%
	userfiles/		3	0%
	box/		3	0%
	root/		3	0%
	response/		3	0%
	dashboards/		3	0%
	acesso/		3	0%
	top/		3	0%
	src-min/		3	0%
	metadata-templates/		3	0%
	recovery/		3	0%
	chat/		3	0%
	filesystem/		3	0%
	go/		3	0%
	profiler/		3	0%
	factories/		3	0%
	dump/		3	0%
	prototypes/		3	0%
	login/		3	0%
	demo-files/		3	0%
	scaffold/		3	0%
	artwork/		3	0%
	stacks/		3	0%
	mappers/		3	0%
	utility/		3	0%
	en/		3	0%
	docu/		3	0%
	cdn/		3	0%
	sys/		3	0%
	autocompletion/		3	0%
	volume/		3	0%
	makefont/		3	0%
	additional-providers/		3	0%
	aliases/		3	0%
	macros/		3	0%
	select2/		3	0%
	meteor/		3	0%
	art/		3	0%
	json/		3	0%
	git_hooks/		3	0%
	route/		3	0%
	dataobject/		3	0%
	oss/		3	0%
	junk/		3	0%
	compass/		3	0%
	solr/		3	0%
	edit_sample/		3	0%
	functional/		3	0%
	queries/		3	0%
	sitemap/		3	0%
	reports/		3	0%
	sample_pages/		3	0%
	requests/		3	0%
	swf/		3	0%
	updater/		3	0%
	input/		3	0%
	observer/		3	0%
	travis-ci/		3	0%
	orm/		2	0%
	assests/		2	0%
	pattern/		2	0%
	shadowbox/		2	0%
	cookbooks/		2	0%
	jsonrpc/		2	0%
	compatibility_test/		2	0%
	amelia/		2	0%
	idn/		2	0%
	simplex/		2	0%
	global/		2	0%
	src-js/		2	0%
	cosmo/		2	0%
	slate/		2	0%
	spacelab/		2	0%
	journal/		2	0%
	readable/		2	0%
	original/		2	0%
	mindplay/		2	0%
	projects/		2	0%
	test_interface/		2	0%
	jenkins/		2	0%
	facebook-php-sdk/		2	0%
	sessions/		2	0%
	cerulean/		2	0%
	field/		2	0%
	testsdata/		2	0%
	os/		2	0%
	dashboard/		2	0%
	formatters/		2	0%
	color/		2	0%
	min_extras/		2	0%
	min_unit_tests/		2	0%
	platforms/		2	0%
	cs/		2	0%
	rating/		2	0%
	sections/		2	0%
	sample_files/		2	0%
	cors/		2	0%
	control/		2	0%
	funcs/		2	0%
	adodb/		2	0%
	hold/		2	0%
	build-plugins/		2	0%
	client-site/		2	0%
	mailers/		2	0%
	simple/		2	0%
	pomo/		2	0%
	compatibility/		2	0%
	checkout/		2	0%
	dest/		2	0%
	cross-domain/		2	0%
	zii/		2	0%
	fuel/		2	0%
	bootstrap-3.0.3/		2	0%
	captcha/		2	0%
	tree/		2	0%
	system_remove/		2	0%
	errorHandling/		2	0%
	fake/		2	0%
	parsehtml/		2	0%
	doku/		2	0%
	arch/		2	0%
	validation/		2	0%
	flatly/		2	0%
	welcome/		2	0%
	import/		2	0%
	responses/		2	0%
	user_guide/		2	0%
	ruxon/		2	0%
	papaya/		2	0%
	parser/		2	0%
	pics/		2	0%
	yeti/		2	0%
	toolkit/		2	0%
	united/		2	0%
	cyborg/		2	0%
	sample-fonts/		2	0%
	zpt/		2	0%
	submodules/		2	0%
	nginx-vhost.d/		2	0%
	authentication/		2	0%
	cnab400/		2	0%
	privateTemplates/		2	0%
	mixin/		2	0%
	tests-masses/		2	0%
	cnab240/		2	0%
	example code/		2	0%
	overlays/		2	0%
	frontend-modules/		2	0%
	localization/		2	0%
	queue/		2	0%
	conf.d/		2	0%
	nodejs/		2	0%
	bootstraps/		2	0%
	attributemap/		2	0%
	option-tree/		2	0%
	compnents/		2	0%
	role/		2	0%
	phar/		2	0%
	member/		2	0%
	vault/		2	0%
	string/		2	0%
	ico/		2	0%
	dumps/		2	0%
	rpm/		2	0%
	calendar/		2	0%
	mappings/		2	0%
	fullCrud/		2	0%
	fullModule/		2	0%
	display/		2	0%
	fullModel/		2	0%
	example-scripts/		2	0%
	php5/		2	0%
	audio/		2	0%
	frontend-app/		2	0%
	legacy/		2	0%
	dummy/		2	0%
	phpseclib/		2	0%
	gh-pages-template/		2	0%
	document_root/		2	0%
	guzzle/		2	0%
	game/		2	0%
	recipes/		2	0%
	front/		2	0%
	illuminate/		2	0%
	enum/		2	0%
	analysis/		2	0%
	getid3/		2	0%
	smarty/		2	0%
	sweikenb/		2	0%
	assets-src/		2	0%
	parsers/		2	0%
	public_files/		2	0%
	httpd/		2	0%
	geocoder/		2	0%
	strategies/		2	0%
	comment/		2	0%
	loggers/		2	0%
	css_demo/		2	0%
	supervisord/		2	0%
	player/		2	0%
	twitter/		2	0%
	contao-compat/		2	0%
	gearman/		2	0%
	eg/		2	0%
	c/		2	0%
	config.default.d/		2	0%
	umc/		2	0%
	domains/		2	0%
	mouf/		2	0%
	plans/		2	0%
	completion/		2	0%
	pkg/		2	0%
	font-awesome-4.0.3/		2	0%
	redis/		2	0%
	icon/		2	0%
	bitpay/		2	0%
	protobuf/		2	0%
	indexer/		2	0%
	draft/		2	0%
	remoteclients/		2	0%
	xclasses/		2	0%
	distribution/		2	0%
	uc_bitpay/		2	0%
	uploadhandlers/		2	0%
	login_handler/		2	0%
	tags/		2	0%
	demo-data/		2	0%
	userfunctions/		2	0%
	marker/		2	0%
	srv/		2	0%
	notificationtypes/		2	0%
	url/		2	0%
	png/		2	0%
	devel/		2	0%
	codebase/		2	0%
	psr/		2	0%
	dataRender/		2	0%
	filtering/		2	0%
	wrappers/		2	0%
	tests-js/		2	0%
	datas/		2	0%
	bower/		2	0%
	news/		2	0%
	funk/		2	0%
	socket/		2	0%
	xslt/		2	0%
	release/		2	0%
	screens/		2	0%
	old/		2	0%
	yii2/		2	0%
	params/		2	0%
	gallery_ui/		2	0%
	statics/		2	0%
	webfonts/		2	0%
	sdf/		2	0%
	seed/		2	0%
	access/		2	0%
	i18n-config/		2	0%
	environment/		2	0%
	towers/		2	0%
	repositories/		2	0%
	i/		2	0%
	compile/		2	0%
	def/		2	0%
	joomla/		2	0%
	extends/		2	0%
	gen/		2	0%
	wrapper/		2	0%
	failed/		2	0%
	custom-fields/		2	0%
	lessphp/		2	0%
	ace/		2	0%
	details/		2	0%
	grids/		2	0%
	parts/		2	0%
	sgdot/		2	0%
	lumen/		2	0%
	testes/		2	0%
	renderers/		2	0%
	mobile/		2	0%
	acl/		2	0%
	bins/		2	0%
	optimizers/		2	0%
	prettify/		2	0%
	recaptchalib/		2	0%
	runners/		2	0%
	rule/		2	0%
	exemple_form/		2	0%
	license/		2	0%
	language_selector_widget/		2	0%
	elementactions/		2	0%
	confs/		2	0%
	mensagem/		2	0%
	style_guide/		2	0%
	artifacts/		2	0%
	permission/		2	0%
	configuracao/		2	0%
	referencia/		2	0%
	test_app/		2	0%
	internal/		2	0%
	alertas/		2	0%
	adapter/		2	0%
	aop/		2	0%
	helper_classes/		2	0%
	skelton/		2	0%
	bridge/		2	0%
	csharp/		2	0%
	modfunc1/		2	0%
	ember/		2	0%
	grammar/		2	0%
	ignore/		2	0%
	crm/		2	0%
	docs-assets/		2	0%
	data.template/		2	0%
	selenium-1-tests/		2	0%
	sqldump/		2	0%
	users/		2	0%
	woocommerce/		2	0%
	binaries/		2	0%
	exts/		2	0%
	config.template/		2	0%
	test_resources/		2	0%
	performance/		2	0%
	reader/		2	0%
	gadget/		2	0%
	cfg/		2	0%
	sysplugins/		2	0%
	produto/		2	0%
	pay/		2	0%
	converter/		2	0%
	testable/		2	0%
	doc-templates/		2	0%
	subscribers/		2	0%
	lotusphp_runtime/		2	0%
	clover/		2	0%
	type-detection/		2	0%
	docker-images/		2	0%
	snakeaas/		2	0%
	sorting/		2	0%
	symfony/		2	0%
	bind/		2	0%
	checks/		2	0%
	input_widget/		2	0%
	cmsWidgets/		2	0%
	collaborationhandlers/		2	0%
	toolbar/		2	0%
	hub/		2	0%
	converters/		2	0%
	algorithms/		2	0%
	pi2/		2	0%
	wordpress/		2	0%
	authenticator/		2	0%
	src-noconflict/		2	0%
	src-min-noconflict/		2	0%
	serializers/		2	0%
	formats/		2	0%
	servers/		2	0%
	logger/		2	0%
	pi3/		2	0%
	oauth2/		2	0%
	textarea/		2	0%
	continuousphp/		2	0%
	packer/		2	0%
	gen-src/		2	0%
	pkginfo/		2	0%
	cloudformation/		2	0%
	vm/		2	0%
	bin-src/		2	0%

Top Files (7626):
	read-this-first file		58482	92%
		README.md	52265	81.989%
		readme.md	3315	5.2%
		Readme.md	517	0.811%
		README	406	0.637%
		README.markdown	401	0.629%
		README.rst	251	0.394%
		readme.txt	240	0.376%
		README.txt	122	0.191%
		README.MD	98	0.154%
		NOTICE	82	0.129%
		README.textile	63	0.099%
		README.mdown	57	0.089%
		Readme.rst	48	0.075%
		DESCRIPTION	46	0.072%
		NOTICE.txt	34	0.053%
		NOTICE.md	24	0.038%
		readme.markdown	17	0.027%
		README.mkd	17	0.027%
		README.html	16	0.025%
		README.ru.md	14	0.022%
		USAGE.md	14	0.022%
		README.ja.md	12	0.019%
		README_RU.md	12	0.019%
		README-GIT.md	12	0.019%
		readme.MD	12	0.019%
		readme.html	11	0.017%
		SUMMARY.md	10	0.016%
		Readme.markdown	9	0.014%
		README.asciidoc	9	0.014%
		GETTING_STARTED.md	7	0.011%
		README.md~	7	0.011%
		readme_ru.md	7	0.011%
		README-ru.md	6	0.009%
		README-RU.md	6	0.009%
		README.en.md	6	0.009%
		readme-ja.md	6	0.009%
		ReadMe.md	6	0.009%
		readme.rst	6	0.009%
		README_spanish.md	5	0.008%
		DEVELOPMENT_README.md	5	0.008%
		readme.md~	5	0.008%
		README_CN.md	5	0.008%
		README.dist.md	5	0.008%
		README-ID.md	5	0.008%
		README-zh.md	5	0.008%
		readmegen.yml	5	0.008%
		README.org	4	0.006%
		README_Dev.md	4	0.006%
		README_ExportaFacil.md	4	0.006%
		README.TXT	4	0.006%
		README_RUS.md	4	0.006%
		README-ja.md	4	0.006%
		README_ru.md	4	0.006%
		README.sublime-workspace	3	0.005%
		README.mkdn	3	0.005%
		readme_ru.txt	3	0.005%
		readme_en.txt	3	0.005%
		Readme.txt	3	0.005%
		README_zh_CN.md	3	0.005%
		readme	3	0.005%
		README_EN.md	3	0.005%
		README.fr.md	3	0.005%
		README.zh-CN.md	3	0.005%
		README-DEV.md	3	0.005%
		README_zh.md	3	0.005%
		getting-started.html	3	0.005%
		readme.mdown	3	0.005%
		README.git	3	0.005%
		README_en.md	3	0.005%
		readme.mkd	2	0.003%
		readme.dcy	2	0.003%
		README.RU.md	2	0.003%
		READMED.MD	2	0.003%
		readme.textile	2	0.003%
		README.pdf	2	0.003%
		README_ClearsaleStart.md	2	0.003%
		README_ClearsaleTotal.md	2	0.003%
		readme.mustache.md	2	0.003%
		README_Correios.md	2	0.003%
		README_1.md	2	0.003%
		README.adoc	2	0.003%
		description	2	0.003%
		htmLawed_README.txt	2	0.003%
		readme_rus.md	2	0.003%
		google-analytics-README.md	2	0.003%
		readme-pt_BR.md	2	0.003%
		README-FROM-SCRATCH.md	2	0.003%
		README.Debian	2	0.003%
		htmLawed_README.htm	2	0.003%
		description.json	2	0.003%
		readme.wiki	2	0.003%
		README.zh.md	2	0.003%
		README.ZH.MD	2	0.003%
		readme_en.md	2	0.003%
		README.md.template	2	0.003%
		README.tpl	2	0.003%
		README.rdoc	2	0.003%
		USAGE	2	0.003%
		readmegen	2	0.003%
		README-pt_BR.md	2	0.003%
		hybridauth.readme.md	1	0.002%
		README-EN.md	1	0.002%
		README_REMOVE_CMS.md	1	0.002%
		ReadMe	1	0.002%
		README.ADD_LOCALE	1	0.002%
		README.CONTRIBUTING	1	0.002%
		ORPHEUS-README.txt	1	0.002%
		README.UPGRADING.md	1	0.002%
		README.PROVIDERS.md	1	0.002%
		README.PROVIDER-GUIDE.md	1	0.002%
		README-OLD.md	1	0.002%
		IMPORTANT	1	0.002%
		YII2_README.md	1	0.002%
		README-yii2.md	1	0.002%
		README-LOOKUP-TABLES.md	1	0.002%
		README-REGULAR-ADMIN-FORMS.md	1	0.002%
		readme.pdf	1	0.002%
		README.skel.md	1	0.002%
		README-1.0.md	1	0.002%
		README-ZH-CN.md	1	0.002%
		README5.md	1	0.002%
		README4.md	1	0.002%
		README3.md	1	0.002%
		README2.md	1	0.002%
		readme_zh.md	1	0.002%
		laravel_readme.md	1	0.002%
		README_zh.markdown	1	0.002%
		README.devel.txt	1	0.002%
		readme-telegram.md	1	0.002%
		readme-facebook.md	1	0.002%
		README-Pixiv.md	1	0.002%
		README-Aozora.md	1	0.002%
		README-0.1.x.md	1	0.002%
		README.pod	1	0.002%
		README-symfony-standard.md	1	0.002%
		xxxREADME.md	1	0.002%
		UploadREADME.md	1	0.002%
		README_PT.md	1	0.002%
		README-KR.md	1	0.002%
		README.ru	1	0.002%
		readme.zh.md	1	0.002%
		readme-pt-br.md	1	0.002%
		README.pear	1	0.002%
		README.API.md	1	0.002%
		README_GOOGLE.txt	1	0.002%
		README.QQExmail.md	1	0.002%
		README-en.md	1	0.002%
		README-JSHRINK.md	1	0.002%
		README-dist.md	1	0.002%
		README-Laravel.md	1	0.002%
		README.ru-RU.md	1	0.002%
		admin-readme.html	1	0.002%
		README.JA.md	1	0.002%
		README-ORIG.md	1	0.002%
		ReadMe.rst	1	0.002%
		README.synctex.gz	1	0.002%
		README.tex	1	0.002%
		README.log	1	0.002%
		README.aux	1	0.002%
		README-DEV	1	0.002%
		README.old.md	1	0.002%
		README_FORK.md	1	0.002%
		README.old	1	0.002%
		readme_ainschy.md	1	0.002%
		README.apache	1	0.002%
		README.EN.md	1	0.002%
		tht-readme.txt	1	0.002%
		README.developers.txt	1	0.002%
		README.tec..md	1	0.002%
		README_ES.md	1	0.002%
		README_Spanish.md	1	0.002%
		README.upload.txt	1	0.002%
		README_OLD.md	1	0.002%
		README.Autoloader	1	0.002%
		README_TR.md	1	0.002%
		README.php-saml	1	0.002%
		README.FONT.txt	1	0.002%
		README_TEMPLATE.md	1	0.002%
		READMe.md	1	0.002%
		_README.md	1	0.002%
		readme.mediawiki	1	0.002%
		OLD-README.md	1	0.002%
		README_zhTW.md	1	0.002%
		usage.txt	1	0.002%
		README_Confirm.md	1	0.002%
		readme-sample.md	1	0.002%
		README-PL.markdown	1	0.002%
		README-FORMS.md	1	0.002%
		README-HELPERS.md	1	0.002%
		README-REQUEST.md	1	0.002%
		README-RESPONSE.md	1	0.002%
		README.ZH.md	1	0.002%
		OLD_README.md	1	0.002%
		README.project.md	1	0.002%
		query_builder_README.md	1	0.002%
		README-SK.texy	1	0.002%
		README.rus.md	1	0.002%
		readme_cn.rst	1	0.002%
		README_SAMPLE.md	1	0.002%
		README.KO.md	1	0.002%
		README.mt	1	0.002%
		README.zh_CN.md	1	0.002%
		README-zh_cn.md	1	0.002%
		README.mdx	1	0.002%
		README.md-aceccde6-e297-482d-8e3a-30ccb305eea3	1	0.002%
		README_ZH.md	1	0.002%
		README.app.md	1	0.002%
		README.text	1	0.002%
		ReadMe.html	1	0.002%
		README_zh-cn.md	1	0.002%
		README 2.md	1	0.002%
		README.pt-br.markdown	1	0.002%
		README.de.md	1	0.002%
	licensing or copyright file		38116	60%
		LICENSE	27489	43.123%
		LICENSE.md	4879	7.654%
		LICENSE.txt	2509	3.936%
		license.md	762	1.195%
		LICENCE	434	0.681%
		COPYING	326	0.511%
		license.txt	283	0.444%
		LICENCE.md	169	0.265%
		license	113	0.177%
		LICENCE.txt	90	0.141%
		licence.md	85	0.133%
		LICENSE.TXT	83	0.13%
		MIT-LICENSE.txt	73	0.115%
		COPYING.txt	58	0.091%
		COPYING.LESSER	55	0.086%
		LICENSE_AFL.txt	44	0.069%
		MIT-LICENSE	39	0.061%
		License.txt	36	0.056%
		COPYRIGHT	35	0.055%
		GPL-LICENSE.txt	28	0.044%
		LICENSE-MIT	26	0.041%
		licence	24	0.038%
		License	17	0.027%
		licence.txt	17	0.027%
		UNLICENSE	14	0.022%
		LICENSE.MIT	12	0.019%
		COPYRIGHT.md	12	0.019%
		LICENSE-AGPL.md	11	0.017%
		LICENSE-COMMERCIAL-WEBSITES.md	11	0.017%
		LICENSE-COMMERCIAL-WEBSITE.md	11	0.017%
		LICENSE-COMMERCIAL-SAAS.md	11	0.017%
		License.md	10	0.016%
		COPYING.md	10	0.016%
		COPYNG	10	0.016%
		Licence.txt	9	0.014%
		LICENSE-COMMERCIAL-SAAS.mkd	9	0.014%
		LICENSE-2.0.txt	9	0.014%
		LICENSE-COMMERCIAL-WEBSITES.mkd	9	0.014%
		LICENSE-COMMERCIAL-WEBSITE.mkd	9	0.014%
		LICENSE-AGPL.mkd	9	0.014%
		LISENCE	8	0.013%
		gpl-3.0.txt	8	0.013%
		LICENSE.MD	7	0.011%
		COPYRIGHT.txt	6	0.009%
		LICENSE-GPL	6	0.009%
		lgpl-3.0.txt	6	0.009%
		LICENSE-MIT.md	6	0.009%
		LICENSE-AGPL.html	5	0.008%
		LICENSE-COMMERCIAL-SAAS.html	5	0.008%
		LICENSE-COMMERCIAL-WEBSITE.html	5	0.008%
		LICENSE-COMMERCIAL-WEBSITES.html	5	0.008%
		license-mit.txt	5	0.008%
		LICENSE.LESSER	5	0.008%
		LICENSE.LGPL	4	0.006%
		MIT-LICENCE	4	0.006%
		LICENSE_tr	4	0.006%
		GNU Lesser General Public License v2.1 - GNU Project - Free Software Foundation.html	3	0.005%
		LICENSE.html	3	0.005%
		GPL-LICENSE	3	0.005%
		ZEND-LICENSE.md	3	0.005%
		LICENSE_YAML	3	0.005%
		SYMFONY LICENSE	3	0.005%
		license.MD	3	0.005%
		_LICENSE.txt	3	0.005%
		LICENSE-MIT.txt	3	0.005%
		LICENSE.BSD	3	0.005%
		eula.txt	2	0.003%
		eula_en.txt	2	0.003%
		gpl.txt	2	0.003%
		LICENSE-numbro	2	0.003%
		LICENSE-Numeraljs	2	0.003%
		GPLv3.txt	2	0.003%
		LICENCE.rst	2	0.003%
		LICENSE-APACHE	2	0.003%
		license.mustache	2	0.003%
		Copyright.txt	2	0.003%
		BLUESPICE-LICENCE	2	0.003%
		agpl-3.0.txt	2	0.003%
		LICENSE.GPL2	2	0.003%
		LICENSE-Apache	2	0.003%
		LICANSE	2	0.003%
		agpl.txt	2	0.003%
		COPYING.GPL	2	0.003%
		COPYING.LGPL	2	0.003%
		license.html	2	0.003%
		ASF-LICENSE-2.0	2	0.003%
		LICENSE_LGPL.txt	2	0.003%
		MIT.LICENSE	2	0.003%
		LICENSE_SENTINEL	2	0.003%
		LICENSE_SOA	2	0.003%
		Licence	1	0.002%
		LICENSE.ASL20	1	0.002%
		LICENSE.GPLv2	1	0.002%
		APACHE_LICENSE	1	0.002%
		LICENSE.BSD-3-CLAUSE	1	0.002%
		LICENSE_PLUGINS	1	0.002%
		LICENSE-BSD	1	0.002%
		ORPHEUS-LICENSE.txt	1	0.002%
		3rd-party-licenses.md	1	0.002%
		license-faq.md	1	0.002%
		YII2_LICENSE.md	1	0.002%
		LICENCE.bsd	1	0.002%
		NOTES_ABOUT_LICENSE_FOR_ALL_LASALLE_SOFTWARE.md	1	0.002%
		LGPL.txt	1	0.002%
		LGPL-LICENSE	1	0.002%
		LIGHTGALLERY_LICENSE.md	1	0.002%
		OAUTHSIMPLE-LICENSE.txt	1	0.002%
		license.commercial.txt	1	0.002%
		MIT-license.txt	1	0.002%
		gpl-2.0.txt	1	0.002%
		LICENSE-FLOWL-JASPER	1	0.002%
		copyright & license.txt	1	0.002%
		X11-LICENSE.txt	1	0.002%
		LGPL-LICENSE.txt	1	0.002%
		LICENSE-MS-PL.md	1	0.002%
		LICENSE_mit.txt	1	0.002%
		LICENSE_gplv3.txt	1	0.002%
		NetSuite Application Developer License Agreement.txt	1	0.002%
		LICENSE.markdown	1	0.002%
		COPYING-GPL.txt	1	0.002%
		LICENSE_LBP	1	0.002%
		AnyChart_EULA.pdf	1	0.002%
		LICENSE-2.0	1	0.002%
		ZEND-LICENSE.txt	1	0.002%
		LICENSE-bsd-2-clause.txt	1	0.002%
		LICENSE-gpl-3.0.txt	1	0.002%
		_license.txt	1	0.002%
		COPYING.lib	1	0.002%
		CURLER_LICENSE	1	0.002%
		Fuel Start License.md	1	0.002%
		FuelPHP LICENSE.md	1	0.002%
		SyntaxHighlighter MIT LICENSE	1	0.002%
		LICENSE.NEWBSD	1	0.002%
		LICENSE~sonata-project_2.x	1	0.002%
		LICENSE.bsd	1	0.002%
		LICENSE.phing	1	0.002%
		ZF2-LICENSE.txt	1	0.002%
		zend-license.txt	1	0.002%
		LICENSE.Propel	1	0.002%
		LICENCA	1	0.002%
		LICENSE.SYMFONY	1	0.002%
		LICENSE.SLIM	1	0.002%
		LICENSE.PHLY	1	0.002%
		LICENSE-APACHE-2.0	1	0.002%
		LICENSE-CC0	1	0.002%
		LICENSE-UNLICENSE	1	0.002%
		LICENSE.SILEX	1	0.002%
		LICENSE_CORESPHERE	1	0.002%
		mit-licence.txt	1	0.002%
		LICENSE-SYMFONY	1	0.002%
		LICENCE-GPL	1	0.002%
		LICENSE.dist	1	0.002%
		LICENSE.danrichards	1	0.002%
		LICENSE.rtconner	1	0.002%
		LICENSE.JSCookMenu	1	0.002%
		LICENSE.php-saml	1	0.002%
		LICENSE-GPLv3.txt	1	0.002%
		LICENSE-RobRichards	1	0.002%
		copyright.md	1	0.002%
		LICENCE.TXT	1	0.002%
		_LICENSE	1	0.002%
		license-manager	1	0.002%
		MIT-LICENCE.txt	1	0.002%
		license-grocery-crud.txt	1	0.002%
		license-gpl3.txt	1	0.002%
		GPL2	1	0.002%
		LINCENSE.md	1	0.002%
		license_freeware.txt	1	0.002%
		APACHE_LICENSE_V2.md	1	0.002%
		LICENSE.GPL.md	1	0.002%
		LICENSE.LGPLv3	1	0.002%
		Licence.md	1	0.002%
		DOCS-LICENSE	1	0.002%
		swfupload license.txt	1	0.002%
		LICENSE.GPL.txt	1	0.002%
		LICENSE.LGPL.txt	1	0.002%
		License.pdf	1	0.002%
		mb_str_replace_LICENSE	1	0.002%
		COPYING.lesser	1	0.002%
		LICENSE-GPLv3.md	1	0.002%
		LICENSE-Flask	1	0.002%
		LICENSE.skeleton	1	0.002%
		LICENSE-UNICODE_CLDR	1	0.002%
		LICENSE-SCHEMATRON	1	0.002%
		LICENSE-ICU	1	0.002%
		LICENSE-AGAVI	1	0.002%
		mit-license.md	1	0.002%
		bsd_license.txt	1	0.002%
		license.kdyby.md	1	0.002%
		_LGPL.txt	1	0.002%
		copyright.txt	1	0.002%
		GPL	1	0.002%
		LICENSE.htm	1	0.002%
		license.htm	1	0.002%
		MIT-License	1	0.002%
		LICENSE_SYMFONY	1	0.002%
		LICENSE.COMPOSER	1	0.002%
		SYMFONY_LICENSE	1	0.002%
		LISENCE.txt	1	0.002%
	CHANGELOG.md		5767	9%
	CONTRIBUTING.md		4186	7%
	bower.json		984	2%
	CONDUCT.md		557	1%
	codeception.yml		485	1%
	manifest.xml		439	1%
	VERSION		369	1%
	UPGRADE.md		328	1%
	changelog.md		326	1%
	CHANGELOG		275	0%
	appveyor.yml		256	0%
	package.xml		246	0%
	modman		224	0%
	circle.yml		222	0%
	index.html		219	0%
	behat.yml		210	0%
	box.json		191	0%
	docker-compose.yml		186	0%
	TODO.md		185	0%
	CHANGES.txt		185	0%
	behat.yml.dist		183	0%
	ruleset.xml		173	0%
	module.json		172	0%
	mkdocs.yml		164	0%
	build.default.properties		163	0%
	apigen.neon		154	0%
	CHANGELOG.txt		146	0%
	contributing.md		143	0%
	config.xml		140	0%
	PULL_REQUEST_TEMPLATE.md		139	0%
	code-of-conduct.md		134	0%
	ride.json		134	0%
	build.properties		129	0%
	CHANGES.md		128	0%
	component.json		116	0%
	CODE_OF_CONDUCT.md		112	0%
	CHANGE.md		111	0%
	ChangeLog		108	0%
	Gemfile		108	0%
	puli.json		105	0%
	ChangeLog.md		101	0%
	ext_conf_template.txt		101	0%
	favicon.ico		98	0%
	ISSUE_TEMPLATE.md		95	0%
	version		94	0%
	extension.xml		91	0%
	CREDITS		91	0%
	INSTALL.md		88	0%
	travis.php.ini		87	0%
	style.css		84	0%
	CHANGELOG-1.0.md		82	0%
	CONTRIBUTORS.md		82	0%
	yii		80	0%
	Doxyfile		80	0%
	VERSION.txt		75	0%
	language.xml		73	0%
	AUTHORS		71	0%
	release.md		71	0%
	autoload.php.dist		70	0%
	console		69	0%
	UPGRADING.md		67	0%
	changelog.yml		66	0%
	Gemfile.lock		66	0%
	Changelog.md		66	0%
	travis.phpunit.xml		64	0%
	TODO		64	0%
	changelog.txt		63	0%
	class.pth		61	0%
	phpdox.xml		61	0%
	CHANGELOG-2.0.md		61	0%
	robots.txt		61	0%
	init		60	0%
	plugin.xml		60	0%
	CONTRIBUTING.markdown		57	0%
	campaignchain.yml		56	0%
	provides.json		53	0%
	humbug.json.dist		48	0%
	CHANGELOG-0.5.md		47	0%
	couscous.yml		47	0%
	manifest.json		46	0%
	phprelease.ini		45	0%
	essence.yml		45	0%
	extension.json		44	0%
	phpci.yml		44	0%
	Rakefile		43	0%
	INSTALL		43	0%
	Capfile		43	0%
	GUIDELINES.md		41	0%
	ext_typoscript_setup.txt		41	0%
	UPGRADE-2.2.md		40	0%
	contributors.txt		40	0%
	history.md		40	0%
	elefant.json		40	0%
	codecov.yml		38	0%
	grumphp.yml		38	0%
	yarn.lock		38	0%
	test		38	0%
	phpdox.xml.dist		37	0%
	chkipper.json		37	0%
	AUTHORS.txt		37	0%
	codeception.dist.yml		36	0%
	change.xml		36	0%
	scrutinizer.yml		36	0%
	UPGRADE-2.3.md		36	0%
	RELEASE		35	0%
	CHANGELOG-5.2.md		35	0%
	CHANGELOG-5.3.md		35	0%
	UPGRADE-3.0.md		35	0%
	box.json.dist		34	0%
	backmatter.md		34	0%
	releases.json		33	0%
	default-enable		32	0%
	UPGRADE-2.0.md		32	0%
	VERSIONING.md		32	0%
	phpcs-ruleset.xml		31	0%
	CONTRIBUTE.md		31	0%
	phing.xml		31	0%
	CONTRIBUTING		30	0%
	API.md		30	0%
	config.yml		30	0%
	wp-cli.yml		29	0%
	DEPRECATED.md		28	0%
	package.ini		28	0%
	VERSION.md		28	0%
	build.properties.default		28	0%
	travis-php.ini		28	0%
	build.jenkins.xml		27	0%
	todo.md		27	0%
	web.config		27	0%
	shippable.yml		26	0%
	wercker.yml		26	0%
	ISSUE_TEMPLATE		25	0%
	phpmetrics.yml		25	0%
	Guardfile		25	0%
	tests.xml		25	0%
	make-toc		25	0%
	phinx.yml		25	0%
	RELEASE-NOTES.md		24	0%
	CHANGES		24	0%
	dependencies.ini		24	0%
	ROADMAP.md		24	0%
	todo.txt		23	0%
	UPGRADE-1.1.md		23	0%
	module-config.json		23	0%
	codesniffer.ruleset.xml		23	0%
	CodeOfConduct.rst		22	0%
	config.json		22	0%
	nitpick.json		22	0%
	UPGRADE		22	0%
	manifest.yml		21	0%
	dynamicReturnTypeMeta.json		21	0%
	config.php.dist		21	0%
	Jenkinsfile		21	0%
	di.yml		21	0%
	RMT		21	0%
	CHANGELOG-1.1.md		21	0%
	phpunit-ci.xml		21	0%
	elixir.json		21	0%
	sonar-project.properties		20	0%
	rmt.json		20	0%
	UPGRADE-2.4.md		19	0%
	CHANGELOG-3.0.md		19	0%
	post-install.md		19	0%
	php.ini		19	0%
	apigen.yml		19	0%
	humans.txt		19	0%
	build.properties.dev		18	0%
	php.ini.sample		18	0%
	jfusion.xml		18	0%
	apigen.conf		18	0%
	theme.json		18	0%
	cacert.pem		18	0%
	assets.json		17	0%
	nginx.conf.sample		17	0%
	TESTING.md		17	0%
	CNAME		17	0%
	build.local.xml		17	0%
	bootstrap.hh		17	0%
	CHANGELOG-3.1.md		17	0%
	test-cov		17	0%
	coverage.clover		17	0%
	locallang_db.xml		17	0%
	tasks		17	0%
	fig.yml		16	0%
	mcapi_sandbox_key.p12		16	0%
	version.txt		16	0%
	app.json		16	0%
	autoload.json		16	0%
	CHANGELOG-3.2.md		16	0%
	phpcompatinfo.json		16	0%
	xvengine.json		16	0%
	AUTHORS.md		16	0%
	contributors.md		16	0%
	npm-shrinkwrap.json		16	0%
	travis.ini		16	0%
	migrations.yml		16	0%
	phpbench.json		15	0%
	Upgrade.md		15	0%
	DEPS		15	0%
	HISTORY.md		15	0%
	pom.xml		15	0%
	run-test		15	0%
	package.json.sample		15	0%
	INSTALL.txt		15	0%
	build-pre-commit.xml		15	0%
	UPGRADE-3.x.md		15	0%
	testrunner.yml		15	0%
	send_sdk_ci_2_sandbox.p12		15	0%
	send_sdk_ci_1_sandbox.p12		15	0%
	clover.xml		15	0%
	send_sdk_ci_3_sandbox.p12		15	0%
	auth.json.sample		15	0%
	phpunit-coverage.xml		15	0%
	grunt-config.json.sample		15	0%
	CHANGELOG-0.x.md		15	0%
	styler.php_cs		14	0%
	run-tests		14	0%
	UPGRADE-4.0.md		14	0%
	DEVELOPMENT.md		14	0%
	review.txt		14	0%
	test-config.yml.dist		14	0%
	tests.md		14	0%
	sage.config		14	0%
	COPYING LESSER		14	0%
	Gentry.json		14	0%
	phpmd-pre-commit.xml		13	0%
	run-tests-coverage		13	0%
	_config.yml		13	0%
	humbug.json		13	0%
	locallang.xml		13	0%
	UPGRADE-2.1.md		13	0%
	config.ini		13	0%
	lab.config		13	0%
	MF-UPGRADE-3.0.md		13	0%
	install.xml		13	0%
	pre-commit		13	0%
	Changelog		13	0%
	split.json		13	0%
	docker-compose.yml.dist		13	0%
	build		13	0%
	CREDITS.md		13	0%
	version.md		13	0%
	doxygen.conf		12	0%
	CONTRIBUTING.mdown		12	0%
	code_of_conduct.md		12	0%
	demo.html		12	0%
	peridot.hh		12	0%
	PSR2Tabs.xml		12	0%
	install.txt		12	0%
	make-unit		12	0%
	RELEASE.md		12	0%
	ext_typoscript_constants.txt		12	0%
	codesniffer		12	0%
	Taskfile		12	0%
	test_build		12	0%
	test.html		12	0%
	changelog		12	0%
	definition.json		11	0%
	requirements.txt		11	0%
	cli		11	0%
	run-travis		11	0%
	qa-tools.json		11	0%
	chayka.json		11	0%
	UPDATE.md		11	0%
	CHANGE.MD		11	0%
	cache.properties		11	0%
	CONTRIBUTORS		11	0%
	install.md		11	0%
	logo.svg		11	0%
	testing.md		10	0%
	php-semver-checker-git.yml.dist		10	0%
	CHANGELOG.MD		10	0%
	travis.yml		10	0%
	container.yml		10	0%
	typecheck		10	0%
	phpunit-ci.xml.dist		10	0%
	config.yml.dist		10	0%
	packages.json		10	0%
	CONTRIBUTORS.txt		10	0%
	UPGRADE-3.2.md		10	0%
	dev.phpunit.xml		10	0%
	apigen.yaml		10	0%
	module.properties		10	0%
	module.yaml		10	0%
	bootstrap.php.dist		10	0%
	CREDITS.txt		10	0%
	services.yml		10	0%
	UPGRADE-3.1.md		10	0%
	build.properties.dist		10	0%
	module.conf.yaml		10	0%
	runtests		10	0%
	nginx.conf		10	0%
	CHANGELOG-2.1.md		10	0%
	icon.svg		10	0%
	bugfree.json		10	0%
	phpspec-ci.yml		10	0%
	ChangeLog.markdown		9	0%
	TODO.txt		9	0%
	package.xml.tmpl		9	0%
	portkey.json		9	0%
	CHANGELOG-1.2.md		9	0%
	pearfarm.spec		9	0%
	params.json		9	0%
	documentation.txt		9	0%
	CONTRIBUTING.textile		9	0%
	index.tpl		9	0%
	version-check.json		9	0%
	coverage.xml		9	0%
	todo		9	0%
	docs.json		9	0%
	docblox.dist.xml		9	0%
	example.html		9	0%
	PATENTS		8	0%
	test.txt		8	0%
	push-tests		8	0%
	UPGRADE-1.3.md		8	0%
	mddoc.xml		8	0%
	UPGRADE-2.x.md		8	0%
	groovey		8	0%
	file-header.phps		8	0%
	run-tests-hhvm		8	0%
	install		8	0%
	GUIDE.md		8	0%
	wandu		8	0%
	HOWITWORKS.md		8	0%
	RELEASENOTES.md		8	0%
	ext_icon.svg		8	0%
	n98-magerun.yaml		7	0%
	info.xml		7	0%
	contents.css		7	0%
	config.yaml		7	0%
	upgrade.md		7	0%
	coverage		7	0%
	book.json		7	0%
	build.phpunit.xml		7	0%
	authors.txt		7	0%
	MAINTAINERS		7	0%
	schema.xml		7	0%
	layer.json		7	0%
	CHANGELOG.markdown		7	0%
	venne-phing.xml		7	0%
	INSTALL.mkd		7	0%
	UPGRADE.html		7	0%
	theme.xml		7	0%
	UPGRADE.mkd		7	0%
	SECURITY.md		7	0%
	EXAMPLES.md		7	0%
	myconfig.ini		7	0%
	bitbucket-pipelines.yml		7	0%
	api.json		7	0%
	upgrading.md		7	0%
	RUNNING_BEHAT.md		7	0%
	php-cs-fixer		7	0%
	CHANGELOG.mkd		7	0%
	doctrine-mongo-mapping.xsd		6	0%
	config.neon		6	0%
	CHANGELOG-0.1.md		6	0%
	spark.info		6	0%
	dailyupdate		6	0%
	data.json		6	0%
	generator.json		6	0%
	setup		6	0%
	armadillofile.yml		6	0%
	Changes		6	0%
	App.yaml		6	0%
	displore.json		6	0%
	review-1.2.txt		6	0%
	authors.md		6	0%
	roadmap.md		6	0%
	phpcodesniffer.xml		6	0%
	Phakefile		6	0%
	print.css		6	0%
	VERSIONS.md		6	0%
	review-1.4.txt		6	0%
	PLUGINS.md		6	0%
	phpconfig.ini		6	0%
	phpunit-integration-legacy.xml		6	0%
	ExtensionBuilder.json		6	0%
	migrations.json		6	0%
	runphpunit		6	0%
	crossdomain.xml		6	0%
	Boxfile		6	0%
	build-dev.xml		6	0%
	HACKING.md		6	0%
	UPGRADE-1.x.md		6	0%
	UPGRADE_TO_1_2		6	0%
	UPGRADE-1.0.md		6	0%
	index.md		6	0%
	UPGRADE-1.5.md		6	0%
	Migration.md		6	0%
	CHANGELOG-1.3.md		6	0%
	doc.xml		6	0%
	HISTORY.txt		6	0%
	ChangeLog.txt		6	0%
	flexform_main.xml		6	0%
	db.xml		6	0%
	minion		6	0%
	index2.html		6	0%
	build.xml.dist		6	0%
	BACKERS.md		6	0%
	CONTRIBUTORS.mkd		6	0%
	layout.tpl		6	0%
	RELEASE_NOTES.txt		6	0%
	app.yaml		6	0%
	REVISION.TXT		6	0%
	runmessage		5	0%
	review-1.1.txt		5	0%
	buildTools @ e97dafe		5	0%
	oxygen.md		5	0%
	package.yml		5	0%
	Dockerfile.tests		5	0%
	de_DE.csv		5	0%
	STATUS.md		5	0%
	config.doxy		5	0%
	phpunit-functional.xml.dist		5	0%
	htaccess.txt		5	0%
	DOCS.md		5	0%
	semantic.json		5	0%
	sitemap.xml		5	0%
	CHANGELOG.html		5	0%
	deploy		5	0%
	INSTALL.html		5	0%
	Homestead.yaml		5	0%
	cs-fixer		5	0%
	CHANGELOG.TXT		5	0%
	slender.yml		5	0%
	THANKYOU		5	0%
	deploy.ignore.map		5	0%
	phings @ 70dcec6		5	0%
	cubex		5	0%
	update		5	0%
	404.html		5	0%
	cli-config.php.dist		5	0%
	docmd.json		5	0%
	rules.xml		5	0%
	phpspec-html.yml		5	0%
	phpspec-clover.yml		5	0%
	package_compatible.xml		5	0%
	phpbench.json.dist		5	0%
	sniff		5	0%
	generate_api		5	0%
	notes.txt		5	0%
	think		5	0%
	config.php-DEVELOPMENT		5	0%
	plugin.yaml		5	0%
	changes.md		5	0%
	run		5	0%
	apiary.apib		5	0%
	yiic		5	0%
	travis.xml		5	0%
	scrut.json		5	0%
	Settings.yml		5	0%
	GNU.md		5	0%
	phpstan.neon		5	0%
	starter.html		5	0%
	package2.xml		5	0%
	package.xml.tpl		5	0%
	Vagrantfile.dist		5	0%
	plugin.yml		5	0%
	NEWS.md		5	0%
	change.log		5	0%
	UPGRADE-1.6.md		5	0%
	progbar.css		5	0%
	scrutinizr.yml		5	0%
	TestClass.tt		5	0%
	Berksfile		5	0%
	FAQ		5	0%
	CHANGELOG-1.x.md		5	0%
	ExampleConfig.yaml		5	0%
	jquery.min.map		5	0%
	codestyle.xml		5	0%
	rtl.css		5	0%
	pbjc.yml		5	0%
	CONTRIBUTION.md		5	0%
	RELEASE-0.1.0		5	0%
	mpdf.css		5	0%
	lang2fonts.css		5	0%
	UPGRADE-1.7.md		4	0%
	UPGRADE-1.8.md		4	0%
	ANNOUNCE		4	0%
	phpspec_coverage.yml		4	0%
	UPGRADE-1.9.md		4	0%
	config.m4		4	0%
	phpmetrics.yml.dist		4	0%
	es_ES.csv		4	0%
	WRITEME.md		4	0%
	Berksfile.lock		4	0%
	npm-debug.log		4	0%
	CONFIG.md		4	0%
	changelog.rst		4	0%
	silverstripe_version		4	0%
	news.md		4	0%
	info.txt		4	0%
	koowa-component.xml		4	0%
	laravel		4	0%
	COPYING3		4	0%
	UPGRADE-0.3.md		4	0%
	pom.xml.dist		4	0%
	sache.json		4	0%
	phpguard.yml.dist		4	0%
	phpunit_config.xml		4	0%
	robo		4	0%
	gitattributes		4	0%
	mage		4	0%
	tasks.xml		4	0%
	ca-bundle.crt		4	0%
	COPYING-MIT.txt		4	0%
	config.dist.yml		4	0%
	example.gitignore		4	0%
	common.xml		4	0%
	PULL_REQUEST_TEMPLATE		4	0%
	service		4	0%
	Contributing.md		4	0%
	settings.gradle		4	0%
	CHANGELOG.mdown		4	0%
	release-notes.html		4	0%
	Gofile		4	0%
	build.gradle		4	0%
	yuicompressor.jar		4	0%
	RELEASE_NOTES.md		4	0%
	UPGRADE-1.4.md		4	0%
	resources.yml		4	0%
	components.html		4	0%
	apidoc.json		4	0%
	phpunit-html-coverage.xml		4	0%
	DOCUMENTATION.md		4	0%
	TODO.MD		4	0%
	CHANGELOG-1.4.md		4	0%
	UPGRADE-1.2.md		4	0%
	settings_example.toml		4	0%
	propel.yaml		4	0%
	dump.rdb		4	0%
	module.ini		4	0%
	phpunit-dist.xml		4	0%
	BRANCHES.md		4	0%
	Upgrade_to_1_1.md		4	0%
	hh_autoload.json		4	0%
	FAQ.md		4	0%
	icingaexchange.yml		4	0%
	netterobots.txt		4	0%
	version.json		4	0%
	REVISION.md		4	0%
	mediawiki-extension.json		4	0%
	composer		4	0%
	codecept		4	0%
	module.conf.local.yaml		4	0%
	runcomposer		4	0%
	phpword.ini.dist		4	0%
	local.build.xml		4	0%
	LIESMICH.md		4	0%
	migration-to-2.0.md		4	0%
	phpcodesniffer		4	0%
	orchestra.json		4	0%
	phpunit-integration-legacy-solr.xml		4	0%
	migration-to-2.1.md		4	0%
	Grammar.pp		4	0%
	config.example.yml		4	0%
	build.vagrant.properties		4	0%
	codeclimate.yml		4	0%
	accounts.json		4	0%
	layout.html		4	0%
	phpqa.yml		4	0%
	wheel		3	0%
	pl_PL.csv		3	0%
	CodeSniffer.conf		3	0%
	testsuite.txt		3	0%
	mail.tpl		3	0%
	stylecow.json		3	0%
	PDO.md		3	0%
	History.md		3	0%
	jquery-ui.css		3	0%
	app		3	0%
	dev		3	0%
	Changelog.txt		3	0%
	enable		3	0%
	default-disable		3	0%
	currencies.json		3	0%
	PmdRules.xml		3	0%
	deploy_cfg.sh.init		3	0%
	deploy.ini		3	0%
	behat_suites.yml		3	0%
	phpunit-integration-legacy-elasticsearch.xml		3	0%
	html.inc		3	0%
	TERMS_OF_USE.txt		3	0%
	underscore-min.map		3	0%
	crowdin.yaml		3	0%
	dependencias.json		3	0%
	vi_VN.csv		3	0%
	DEPENDENCIES.md		3	0%
	phpunit-ms.xml.dist		3	0%
	phpunit-functional-rest.xml		3	0%
	selection.json		3	0%
	contact.html		3	0%
	phpunit_symfony.xml.dist		3	0%
	dashboard.json		3	0%
	install.json		3	0%
	pakefile		3	0%
	options.html		3	0%
	ChangeLog-4.0.md		3	0%
	tests.html		3	0%
	behat.local.yml		3	0%
	MIGRATING.md		3	0%
	pmd.xml		3	0%
	publish		3	0%
	style.less		3	0%
	index.json		3	0%
	fullcalendar.min.css		3	0%
	docker-compose.yml.sample		3	0%
	dev.json		3	0%
	nav.tpl		3	0%
	spark		3	0%
	compiler.jar		3	0%
	yii_test		3	0%
	id_rsa.enc		3	0%
	phive.xml		3	0%
	codesniffer.xml		3	0%
	Todo.txt		3	0%
	web_package.info		3	0%
	env.php.orig		3	0%
	fullcalendar.print.css		3	0%
	sample.db		3	0%
	NEWS		3	0%
	Makefile-neam		3	0%
	tags		3	0%
	buildconfig.json		3	0%
	composer-extra-assets.lock		3	0%
	__old__bower.json		3	0%
	UPGRADE-1.10.md		3	0%
	travis.phpunit.xml.dist		3	0%
	select2.jquery.json		3	0%
	drupal-org-core.make		3	0%
	appcache.manifest		3	0%
	fullcalendar.css		3	0%
	drupal-org.make		3	0%
	javascript.html		3	0%
	SILEX.rst		3	0%
	customize.html		3	0%
	atlassian-ide-plugin.xml		3	0%
	codegen.json		3	0%
	skin.json		3	0%
	Thelia		3	0%
	watcher		3	0%
	funk.yml.dist		3	0%
	ayuco		3	0%
	app.json.dist		3	0%
	ChangeLog-1.0.md		3	0%
	CHEATSHEET.md		3	0%
	signals.yml		3	0%
	hooks.txt		3	0%
	rotor		3	0%
	dependencies.txt		3	0%
	example.phpunit.xml		3	0%
	DOCUMENTATION		3	0%
	change_log.txt		3	0%
	index.php.sample		3	0%
	nginx_app.conf		3	0%
	error.html		3	0%
	styles.css		3	0%
	phpda.yml.dist		3	0%
	Registry.hh		3	0%
	extension.neon		3	0%
	t3jquery.txt		3	0%
	CONFIGURATION.md		3	0%
	SCREENSHOTS.md		3	0%
	phpunit-integration-rest-json.xml		3	0%
	server		3	0%
	package.pear		3	0%
	code-coverage.xml		3	0%
	release-notes.md		3	0%
	Attila_tutoriel.docx		3	0%
	Apollina_tutoriel.docx		3	0%
	index.twig		3	0%
	INSTALL.TXT		3	0%
	server.ini		3	0%
	_manifest_exclude		3	0%
	bundle-skel.txt		3	0%
	ansible.cfg		3	0%
	environaut.xml		3	0%
	CHANGELOG-4.0.md		3	0%
	change-log.md		3	0%
	nl_NL.csv		3	0%
	CONTRIBUTORS.html		3	0%
	run-test-hhvm		3	0%
	wpml-config.xml		3	0%
	code-climate-test-reporter		3	0%
	LISCENSE.txt		3	0%
	it_IT.csv		3	0%
	phpunit-coverage.xml.dist		3	0%
	admin.tpl		3	0%
	FONT INFO.txt		3	0%
	phpunit-integration-rest-xml.xml		3	0%
	PORTING_INFO		3	0%
	blueprint.yml		3	0%
	hooker.json		3	0%
	config.php.example		3	0%
	UPDATE.markdown		3	0%
	commithook.xml		3	0%
	login.html		3	0%
	editor.html		3	0%
	codeStyle.xml		3	0%
	conf.json		3	0%
	mdruleset.xml		3	0%
	config.sample		3	0%
	miniond		3	0%
	review-1.3.txt		3	0%
	autounit		3	0%
	inspectations.xml		3	0%
	normalize.css		3	0%
	review-1.5.txt		3	0%
	phpunit_mysql.xml		3	0%
	manifest.txt		3	0%
	admin.json		3	0%
	install-frameworkmissing.html		3	0%
	ISSUES.md		3	0%
	koala-config.json		3	0%
	sk_SK.csv		2	0%
	jquery-ui.theme.css		2	0%
	category-tree-branch.tpl		2	0%
	catalog.xml		2	0%
	package.meta		2	0%
	tslint.json		2	0%
	pages.json		2	0%
	photoswipe.css		2	0%
	jquery-ui.theme.min.css		2	0%
	tsd.json		2	0%
	notes.md		2	0%
	tsconfig.json		2	0%
	wyldstyle.json		2	0%
	features.html		2	0%
	deploy_cfg.sh.travis		2	0%
	UnitTests.xml		2	0%
	magento-autoloader.patch		2	0%
	installer		2	0%
	SYMFONY.md		2	0%
	ngrok.yml		2	0%
	migration_guide.txt		2	0%
	guide.md		2	0%
	regexes.yaml		2	0%
	jquery-ui.structure.css		2	0%
	jquery-ui.min.css		2	0%
	aws-services.json		2	0%
	jquery-ui.structure.min.css		2	0%
	crossselling.tpl		2	0%
	env.ini		2	0%
	menu.json		2	0%
	xsl.ini		2	0%
	CONVENTIONS		2	0%
	run.ini		2	0%
	NOTES.md		2	0%
	CHANGES-2.1.0		2	0%
	drips		2	0%
	documentation.html		2	0%
	phpunit-joomla.xml.dist		2	0%
	ChangeLog-4.1.md		2	0%
	development.md		2	0%
	docs		2	0%
	docgen.json		2	0%
	index.rst		2	0%
	hu_HU.csv		2	0%
	ru_RU.csv		2	0%
	fi_FI.csv		2	0%
	fr_FR.csv		2	0%
	hr_HR.csv		2	0%
	ja_JP.csv		2	0%
	CHANGELOG-1.5.md		2	0%
	phpcs_ruleset.xml		2	0%
	CHANGELOG-1.6.md		2	0%
	config.w32		2	0%
	lv_LV.csv		2	0%
	he_IL.csv		2	0%
	build.user.xml		2	0%
	kraken.server		2	0%
	build.simpletest.xml		2	0%
	build.registry.xml		2	0%
	Notes.txt		2	0%
	build.features.xml		2	0%
	build.database.xml		2	0%
	build.cron.xml		2	0%
	heroku.json		2	0%
	visithor.yml.dist		2	0%
	dictionary.csv		2	0%
	build.cache.xml		2	0%
	HOW.md		2	0%
	build.files.xml		2	0%
	build.install.xml		2	0%
	sami.cfg		2	0%
	HEAD		2	0%
	multisite.xml		2	0%
	codecoverage.xml		2	0%
	fa_IR.csv		2	0%
	travisconfig.ini		2	0%
	da_DK.csv		2	0%
	routes		2	0%
	cs_CZ.csv		2	0%
	ca_ES.csv		2	0%
	ar_SA.csv		2	0%
	el_GR.csv		2	0%
	i18n-config.json		2	0%
	DCO		2	0%
	version.properties		2	0%
	active_record.info		2	0%
	htmLawed_TESTCASE.txt		2	0%
	CodeSniffer.sample.conf		2	0%
	ilmatar		2	0%
	ubiquitous-language.md		2	0%
	upload.htaccess		2	0%
	Dockunit.json		2	0%
	b.txt		2	0%
	docs @ 177ecbf		2	0%
	git_hooks		2	0%
	vagrantfile.example		2	0%
	CACHELOG.md		2	0%
	models		2	0%
	config.txt		2	0%
	codacy-conf.json		2	0%
	mail.global.php.dist		2	0%
	vars.less		2	0%
	pt_PT.csv		2	0%
	extensions		2	0%
	unit		2	0%
	pull-tests		2	0%
	setup @ b93ce6c		2	0%
	doxygen.config		2	0%
	boris		2	0%
	review-1.0.txt		2	0%
	a.txt		2	0%
	ChangeLog-4.6.md		2	0%
	config.php-RECOMMENDED		2	0%
	api-client-resource-generator		2	0%
	change.md		2	0%
	travisphpconfig.ini		2	0%
	aliases		2	0%
	studio.json		2	0%
	dsl_config.dist		2	0%
	codeigniter		2	0%
	ShortLog		2	0%
	master.twig		2	0%
	blueprints.example.yml		2	0%
	RELEASING.md		2	0%
	web		2	0%
	deployment.ini		2	0%
	vending_sdk_ci_sandbox.p12		2	0%
	credits.html		2	0%
	ezpublish.cron		2	0%
	grammar.y		2	0%
	tips.md		2	0%
	UPGRADE-1.0.1.md		2	0%
	oil		2	0%
	env.sample		2	0%
	anonym		2	0%
	fancybox.jquery.json		2	0%
	sprite.psd		2	0%
	pull		2	0%
	konsole		2	0%
	projet.txt		2	0%
	BUGS		2	0%
	concrete.json		2	0%
	common.default.properties		2	0%
	pre-commit.sample		2	0%
	example.composer.json		2	0%
	config.ini.sample		2	0%
	select2-bootstrap.css		2	0%
	kraken		2	0%
	deploy.txt		2	0%
	config.dist.json		2	0%
	jstree.jquery.json		2	0%
	THANKS		2	0%
	doc.md		2	0%
	setup @ 773fb85		2	0%
	changes.txt		2	0%
	config.sample.ini		2	0%
	homestead		2	0%
	whois.servers.json		2	0%
	setup @ 9e05103		2	0%
	travis-config.ini		2	0%
	_project.properties		2	0%
	default.htaccess		2	0%
	root.htaccess		2	0%
	styleci.yml		2	0%
	maintenance.html		2	0%
	Features.md		2	0%
	status.md		2	0%
	AUTHORS.rst		2	0%
	gerrit.json		2	0%
	HANDLERS		2	0%
	npdata.ser		2	0%
	package-container.yml		2	0%
	test.md		2	0%
	sdk_config.ini		2	0%
	data.txt		2	0%
	Puppetfile		2	0%
	codeclimate-config.patch		2	0%
	samsoncms.sql.gz		2	0%
	doctrine-mapping.xsd		2	0%
	conduct.md		2	0%
	php-git-hooks.yml		2	0%
	circleci.phpunit.xml		2	0%
	globals.yml		2	0%
	ChangeLog-4.2.md		2	0%
	STANDARD.md		2	0%
	banner.txt		2	0%
	pimple.json		2	0%
	ChangeLog-4.3.md		2	0%
	phpunit-mysql.xml		2	0%
	windwalker		2	0%
	CHANGELOG.textile		2	0%
	queryengine		2	0%
	example-config.json		2	0%
	twig-gettext-extractor		2	0%
	ChangeLog-5.4.md		2	0%
	dev-lib @ fb7c84b		2	0%
	hooks.md		2	0%
	bootstrap.min.css		2	0%
	config.dist.ini		2	0%
	ChangeLog-5.2.md		2	0%
	gen		2	0%
	kickstart.ini-dist		2	0%
	behat.ci.yml		2	0%
	NOTES.txt		2	0%
	index.php.example		2	0%
	phpunit_sqlite.xml		2	0%
	_.htaccess.example		2	0%
	cert.pem		2	0%
	config.json.dist		2	0%
	ChangeLog-5.3.md		2	0%
	ChangeLog-4.7.md		2	0%
	uploadcare-php @ 6e9638e		2	0%
	ChangeLog-4.8.md		2	0%
	structure.v0.1.0.mdj		2	0%
	MANIFEST.in		2	0%
	ChangeLog-5.0.md		2	0%
	ChangeLog-5.1.md		2	0%
	todo-list.md		2	0%
	browserslist		2	0%
	ChangeLog-4.4.md		2	0%
	ChangeLog-4.5.md		2	0%
	phpunit-wordpress.xml.dist		2	0%
	menu.tpl		2	0%
	Moment.js.nuspec		2	0%
	RELEASE-1.0.0		2	0%
	vcard-spec		2	0%
	htr.json		2	0%
	RELEASE-0.2.0		2	0%
	gulp-config.json		2	0%
	deployment.sample.ini		2	0%
	template.html		2	0%
	header.txt		2	0%
	cookie.jquery.json		2	0%
	user.layer.json		2	0%
	local-config-sample.json		2	0%
	limp		2	0%
	karma.json		2	0%
	supercluster.ini		2	0%
	spec.yml		2	0%
	HISTORY		2	0%
	phalcon-completion.bash		2	0%
	user.tpl		2	0%
	docker-compose-local.yml		2	0%
	yuicompressor-2.4.8.jar		2	0%
	Movefile.sample		2	0%
	test2		2	0%
	coffeelint.json		2	0%
	RELEASE-1.0.0b1		2	0%
	clear-compiled		2	0%
	API-0.1.0		2	0%
	phpunit_pgsql.xml		2	0%
	php-git-hooks.yml.sample		2	0%
	git-deploy		2	0%
	phinx.php.dist		2	0%
	moufla.xml		2	0%
	skeleton		2	0%
	jqueryFileTree.css		2	0%
	packager		2	0%
	smtpd.sublime-project		2	0%
	fancytree.jquery.json		2	0%
	THELIA_INET.FMT		2	0%
	example-user-config.yml		2	0%
	FAQ.txt		2	0%
	messages.html		2	0%
	generator		2	0%
	kitchen-sink.html		2	0%
	forge		2	0%
	MIN.txt		2	0%
	UPGRADING.txt		2	0%
	Makefile.am		2	0%
	nova		2	0%
	CONFIG.txt		2	0%
	phprelease		2	0%
	emails-logo.svg		2	0%
	pux		2	0%
	App.hh		2	0%
	CHANGELOG.rst		2	0%
	main.php5		2	0%
	koharness		2	0%
	ss_upgrade_log.txt		2	0%
	vagrant.yml		2	0%
	deploy_key.enc		2	0%
	deploy.conf		2	0%
	colibri		2	0%
	subscribe.tpl		2	0%
	TODO.fr.md		2	0%
	dev.lock		2	0%
	CODE_FIXER.txt		2	0%
	phpstd		2	0%
	_version.txt		2	0%
	watcher.xml		2	0%
	config.ini.dist		2	0%
	lessify		2	0%
	serve		2	0%
	resque		2	0%
	UPGRADE-5.0.md		2	0%
	et_EE.csv		2	0%
	UPGRADE-5.2.md		2	0%
	UPGRADE-5.1.md		2	0%
	sismo.config.php.dist		2	0%
	plessc		2	0%
	codeception.yml.erb		2	0%
	typeahead.js.jquery.json		2	0%
	subscribe.mail.tpl		2	0%
	config.md		2	0%
	fix-vendors		2	0%
	CHANGELOG-1.0.0-alpha.md		2	0%
	custom.ini		2	0%
	sake		2	0%
	apigen-config.neon		2	0%
	apex		2	0%
	composer-master.json		2	0%
	playbook.yml		2	0%
	known-broken-words		2	0%
	backbee		2	0%
	http-status-check		2	0%
	DEMO.md		2	0%
	Makefile.docker		2	0%
	example.yml		2	0%
	log.txt		2	0%
	WMUsedRootCAs.cer		2	0%
	np		2	0%
	pinocchio.json		2	0%
	subscribe.layer.json		2	0%
	macros.twig		2	0%
	CHANGELOG-1.0.0-beta.md		2	0%
	base.css		2	0%
	database.sqlite		2	0%
	release-notes		2	0%
	phploc.xml		2	0%
	modules.json		2	0%
	user.mail.tpl		2	0%
	errors.json		2	0%
	descriptions.txt		2	0%
	UPGRADE-1.9.9.md		2	0%
	saori		2	0%
	addon.yaml		2	0%
	ssh_keys.tar.enc		2	0%
	AutoGitPull.sublime-project		2	0%
	contacts.css		2	0%
	config.php.sample		2	0%
	menu.xml		2	0%
	Thorfile		2	0%
	css.html		2	0%
	security-checker		2	0%
	rubrics.tpl		2	0%
	docker-compose-example.yml		2	0%
	nucleus.json		2	0%
	COSENARY		2	0%
	teste.txt		2	0%
	apidoc		2	0%
	debpkg.xml		2	0%
	bootstrap.json		2	0%
	uninstall		2	0%
	documentacao_moip-php.pdf		2	0%
	standards.xml		2	0%
	contacts.tpl		2	0%
	contacts.layer.json		2	0%
	tagmeo		2	0%
	heroku.md		2	0%
	CHANGELOG-2.x.md		2	0%
	example.csv		2	0%
	browserstack.json		2	0%
	docs.md		2	0%
	active_record.install		2	0%
	infra.xml		2	0%
	test.sqlite		2	0%
	example.htaccess		2	0%
	active_record.module		2	0%
	MIT		2	0%
	release-info.xml		2	0%
	magento-bash-ci @ d9726cd		2	0%
	services.json		2	0%
	changelog.json		2	0%
	Venomfile		2	0%
	phpunit-auth-example.json		2	0%
	config.tpl		2	0%
	basic-plus.html		2	0%
	jquery-ui.html		2	0%
	angularjs.html		2	0%
	configure		2	0%
	VALIDATION.md		2	0%
	Reader.hh		2	0%
	blueimp-file-upload.jquery.json		2	0%
	generate		2	0%
	CONTRIBUTING.txt		2	0%
	tester.html		2	0%
	terms.md		2	0%
	basic.html		2	0%
	glial		2	0%
	git-pre-commit		2	0%
	jsduck.json		2	0%
	build.properties.sample		2	0%
	help.html		2	0%
	krumo.sample.ini		2	0%
	urls.md		2	0%
	main.css		2	0%
	magazine.json		2	0%
	Staticfile		2	0%
	database.db		2	0%
	prettify.css		2	0%
	docker-compose.yaml		2	0%
	coveralls.json		2	0%
	travis-ci-apache		2	0%
	phpcsdocblocks.xml		2	0%
	changelog.mdown		2	0%
	DOC.md		2	0%
	generate_self_signed_ssl_key		2	0%
	phpspec-test.yml		2	0%
	getcomposer		2	0%
	LEIAME.md		2	0%
	travis.yaml		2	0%
	adminer.css		2	0%
	search.html		2	0%
	docker-compose.local.yml.dist		2	0%
	bootstrap-tagsinput.jquery.json		2	0%
	compile		2	0%
	prompts.json		2	0%
	phpunit-cov.xml		2	0%
	LEEME.md		2	0%
	services-drupal-install.yml		2	0%
	shm-deep-integration-v3.xsd		2	0%
	tips.txt		2	0%
	sh.exe.stackdump		2	0%
	syntax.txt		2	0%
	autoload.local.php.dist		2	0%
	task		2	0%
	BLUESPICE-RELEASE-HISTORY		2	0%
	container.xml		2	0%
	BLUESPICE-RELEASE-NOTES		2	0%
	elgg.xml		2	0%
	FAQ.htm		2	0%
	BLUESPICE-INSTALL		2	0%
	composer-travis-ci.json		2	0%
	public		2	0%
	password.html		2	0%
	coverage.yml		2	0%
	crane		2	0%
	phpdir.c		2	0%
	phpdir.h		2	0%
	fpdf.css		2	0%
	changelog.htm		2	0%
	path.h		2	0%
	path.c		2	0%
	RELEASE_NOTES		2	0%
