7422 vendors, 65617 packages
source code directory		44174	67.3%
	src/	37651	57.38%
	lib/	2561	3.903%
	code/	1359	2.071%
	classes/	849	1.294%
	library/	438	0.668%
	source/	245	0.373%
	includes/	229	0.349%
	common/	125	0.19%
	php/	90	0.137%
	inc/	87	0.133%
	libs/	87	0.133%
	libraries/	85	0.13%
	traits/	75	0.114%
	interfaces/	70	0.107%
	sources/	69	0.105%
	autoloads/	58	0.088%
	exceptions/	35	0.053%
	include/	22	0.034%
	exception/	15	0.023%
	func/	13	0.02%
	autoload/	9	0.014%
	src-files/	2	0.003%
tests directory		25025	38.1%
	tests/	21707	33.081%
	test/	3263	4.973%
	testing/	25	0.038%
	phpunit/	21	0.032%
	unit-tests/	9	0.014%
web directory		8731	13.3%
	assets/	1941	2.958%
	public/	1904	2.902%
	css/	867	1.321%
	web/	842	1.283%
	js/	668	1.018%
	images/	597	0.91%
	javascript/	441	0.672%
	webroot/	391	0.596%
	www/	246	0.375%
	img/	158	0.241%
	fonts/	120	0.183%
	pages/	96	0.146%
	static/	83	0.126%
	media/	64	0.098%
	styles/	52	0.079%
	style/	45	0.069%
	html/	37	0.056%
	asset/	32	0.049%
	public_html/	31	0.047%
	htdocs/	30	0.046%
	pub/	27	0.041%
	site/	22	0.034%
	publish/	16	0.024%
	mysite/	14	0.021%
	docroot/	5	0.008%
	httpdocs/	2	0.003%
documentation directory		6802	10.4%
	docs/	2763	4.211%
	examples/	1748	2.664%
	doc/	1198	1.826%
	example/	698	1.064%
	samples/	134	0.204%
	sample/	80	0.122%
	documentation/	58	0.088%
	guide/	55	0.084%
	manual/	42	0.064%
	phpdoc/	19	0.029%
	usage/	7	0.011%
configuration directory		6167	9.4%
	config/	5478	8.348%
	etc/	356	0.543%
	settings/	154	0.235%
	conf/	94	0.143%
	configs/	55	0.084%
	configuration/	30	0.046%
executables directory		3416	5.2%
	bin/	2747	4.186%
	scripts/	411	0.626%
	console/	154	0.235%
	cli/	51	0.078%
	script/	33	0.05%
	shell/	20	0.03%
other directories		32929	
	views/	2018	3.075%
	templates/	1645	2.507%
	app/	1452	2.213%
	resources/	1424	2.17%
	models/	1059	1.614%
	controllers/	1015	1.547%
	spec/	1004	1.53%
	migrations/	994	1.515%
	build/	987	1.504%
	view/	899	1.37%
	languages/	803	1.224%
	data/	683	1.041%
	vendor/	668	1.018%
	database/	599	0.913%
	lang/	561	0.855%
	messages/	485	0.739%
	components/	464	0.707%
	widgets/	452	0.689%
	actions/	400	0.61%
	features/	370	0.564%
	bootstrap/	359	0.547%
	nbproject/	328	0.5%
	modules/	322	0.491%
	helpers/	306	0.466%
	storage/	300	0.457%
	demo/	297	0.453%
	translations/	285	0.434%
	dca/	232	0.354%
	var/	229	0.349%
	i18n/	228	0.347%
	dist/	225	0.343%
	contao/	221	0.337%
	language/	220	0.335%
	behaviors/	201	0.306%
	commands/	198	0.302%
	system/	182	0.277%
	themes/	177	0.27%
	design/	177	0.27%
	res/	137	0.209%
	cache/	136	0.207%
	module/	132	0.201%
	tools/	127	0.194%
	plugins/	120	0.183%
	screenshots/	120	0.183%
	sql/	118	0.18%
	tmp/	115	0.175%
	frontend/	109	0.166%
	locale/	108	0.165%
	services/	108	0.165%
	log/	108	0.165%
	routes/	108	0.165%
	backend/	107	0.163%
	db/	102	0.155%
	extensions/	101	0.154%
	less/	101	0.154%
	logs/	100	0.152%
	scss/	98	0.149%
	runtime/	97	0.148%
	docker/	97	0.148%
	forms/	97	0.148%
	admin/	95	0.145%
	install/	94	0.143%
	core/	92	0.14%
	thirdparty/	90	0.137%
	travis/	90	0.137%
	vendors/	88	0.134%
	mail/	83	0.126%
	tasks/	83	0.126%
	model/	78	0.119%
	temp/	78	0.119%
	setup/	77	0.117%
	controller/	76	0.116%
	skin/	74	0.113%
	locales/	73	0.111%
	stubs/	73	0.111%
	application/	71	0.108%
	contrib/	68	0.104%
	dev/	67	0.102%
	template/	67	0.102%
	files/	66	0.101%
	api/	64	0.098%
	base/	62	0.094%
	vagrant/	62	0.094%
	environments/	62	0.094%
	l10n/	61	0.093%
	sass/	61	0.093%
	validators/	60	0.091%
	demos/	58	0.088%
	graphics/	55	0.084%
	plugin/	55	0.084%
	schema/	54	0.082%
	grunt/	54	0.082%
	fixtures/	53	0.081%
	utils/	52	0.079%
	specs/	51	0.078%
	icons/	50	0.076%
	hooks/	49	0.075%
	uploads/	49	0.075%
	handlers/	49	0.075%
	main/	46	0.07%
	upgrade/	45	0.069%
	layouts/	43	0.066%
	packages/	43	0.066%
	filters/	42	0.064%
	benchmarks/	40	0.061%
	misc/	37	0.056%
	share/	37	0.056%
	phing/	37	0.056%
	elements/	37	0.056%
	event/	36	0.055%
	generators/	36	0.055%
	util/	35	0.053%
	client-side/	34	0.052%
	updates/	34	0.052%
	datatypes/	34	0.052%
	ext/	34	0.052%
	persistentdocument/	34	0.052%
	events/	34	0.052%
	gii/	34	0.052%
	cronjobs/	34	0.052%
	variables/	32	0.049%
	runonce/	32	0.049%
	clients/	31	0.047%
	client/	31	0.047%
	bower_components/	31	0.047%
	resource/	29	0.044%
	theme/	29	0.044%
	class/	28	0.043%
	ci/	28	0.043%
	installation/	28	0.043%
	bundles/	28	0.043%
	menu/	28	0.043%
	benchmark/	28	0.043%
	designs/	28	0.043%
	licenses/	27	0.041%
	extras/	27	0.041%
	content/	26	0.04%
	migration/	26	0.04%
	contao-module/	26	0.04%
	errors/	26	0.04%
	tpl/	26	0.04%
	loader/	25	0.038%
	schemas/	25	0.038%
	patch/	24	0.037%
	deploy/	24	0.037%
	stub/	24	0.037%
	helper/	23	0.035%
	adm/	23	0.035%
	adapters/	22	0.034%
	skins/	21	0.032%
	protected/	21	0.032%
	functions/	21	0.032%
	fieldtypes/	21	0.032%
	records/	21	0.032%
	entities/	20	0.03%
	providers/	20	0.03%
	composer/	20	0.03%
	update/	20	0.03%
	eventtypes/	19	0.029%
	gulp/	19	0.029%
	index/	19	0.029%
	rbac/	18	0.027%
	defaults/	18	0.027%
	twigextensions/	18	0.027%
	form/	18	0.027%
	sandbox/	18	0.027%
	documents/	18	0.027%
	grid/	18	0.027%
	result/	18	0.027%
	webapp/	17	0.026%
	metadata/	17	0.026%
	apps/	17	0.026%
	crud/	17	0.026%
	generated/	17	0.026%
	testapp/	17	0.026%
	acp/	17	0.026%
	drivers/	16	0.024%
	extension/	16	0.024%
	server/	16	0.024%
	textpacks/	16	0.024%
	font/	16	0.024%
	node_modules/	15	0.023%
	upgrades/	15	0.023%
	mails/	15	0.023%
	phpserver/	15	0.023%
	build_scripts/	15	0.023%
	certificates/	15	0.023%
	output/	14	0.021%
	procedures/	14	0.021%
	support/	14	0.021%
	dictionaries/	14	0.021%
	testdata/	14	0.021%
	ansible/	14	0.021%
	provision/	14	0.021%
	debug/	14	0.021%
	env/	14	0.021%
	provisioning/	14	0.021%
	nuget/	14	0.021%
	framework/	14	0.021%
	action/	13	0.02%
	widget/	13	0.02%
	service/	13	0.02%
	search/	13	0.02%
	extra/	13	0.02%
	bundle/	13	0.02%
	puphpet/	13	0.02%
	maintenance/	13	0.02%
	shared/	13	0.02%
	image/	13	0.02%
	component/	13	0.02%
	utilities/	12	0.018%
	mysql/	12	0.018%
	shots/	12	0.018%
	changedev-commands/	12	0.018%
	blocks/	12	0.018%
	addons/	12	0.018%
	rules/	12	0.018%
	layout/	12	0.018%
	cert/	12	0.018%
	apache/	11	0.017%
	pake/	11	0.017%
	change-commands/	11	0.017%
	src-dev/	11	0.017%
	user/	11	0.017%
	meta/	11	0.017%
	config-templates/	11	0.017%
	ut/	11	0.017%
	backup/	11	0.017%
	hhi/	11	0.017%
	eZ/	11	0.017%
	puppet/	11	0.017%
	help/	10	0.015%
	certs/	10	0.015%
	drush/	10	0.015%
	integration/	10	0.015%
	wp-content/	10	0.015%
	build_tasks/	10	0.015%
	fproject/	10	0.015%
	external/	10	0.015%
	session/	10	0.015%
	partials/	10	0.015%
	ui/	10	0.015%
	screenshot/	10	0.015%
	custom/	9	0.014%
	phpcs/	9	0.014%
	activity/	9	0.014%
	upload/	9	0.014%
	specials/	9	0.014%
	blog/	9	0.014%
	rest/	9	0.014%
	builds/	9	0.014%
	package/	9	0.014%
	formwidgets/	9	0.014%
	panels/	9	0.014%
	readme/	9	0.014%
	twig/	9	0.014%
	notification/	9	0.014%
	fields/	9	0.014%
	cron/	9	0.014%
	ant/	9	0.014%
	provider/	9	0.014%
	coverage/	9	0.014%
	http/	9	0.014%
	filter/	8	0.012%
	enums/	8	0.012%
	pix/	8	0.012%
	bc/	8	0.012%
	email/	8	0.012%
	workers/	8	0.012%
	facades/	8	0.012%
	elementtypes/	8	0.012%
	command/	8	0.012%
	skeleton/	8	0.012%
	flags/	8	0.012%
	auth/	8	0.012%
	collections/	8	0.012%
	security/	8	0.012%
	min/	8	0.012%
	report/	8	0.012%
	error/	8	0.012%
	skel/	8	0.012%
	caches/	8	0.012%
	default/	8	0.012%
	git/	8	0.012%
	kernel/	8	0.012%
	t/	8	0.012%
	java/	8	0.012%
	stylesheets/	8	0.012%
	patterns/	8	0.012%
	store/	8	0.012%
	langs/	8	0.012%
	generator/	7	0.011%
	example-views/	7	0.011%
	pi1/	7	0.011%
	extend/	7	0.011%
	wiki/	7	0.011%
	schemes/	7	0.011%
	unitTests/	7	0.011%
	xml/	7	0.011%
	attributes/	7	0.011%
	boot/	7	0.011%
	cmd/	7	0.011%
	bench/	7	0.011%
	xsd/	7	0.011%
	other/	7	0.011%
	develop/	7	0.011%
	private/	7	0.011%
	ant-scripts/	7	0.011%
	fixture/	7	0.011%
	file/	7	0.011%
	bridges/	7	0.011%
	xhprof_lib/	7	0.011%
	cms/	7	0.011%
	watchers/	7	0.011%
	mod/	7	0.011%
	local/	7	0.011%
	scr/	7	0.011%
	presets/	7	0.011%
	document/	7	0.011%
	page/	7	0.011%
	interface/	6	0.009%
	man/	6	0.009%
	px-files/	6	0.009%
	gfx/	6	0.009%
	vars/	6	0.009%
	download/	6	0.009%
	workbench/	6	0.009%
	dicts/	6	0.009%
	ressources/	6	0.009%
	posts/	6	0.009%
	javascripts/	6	0.009%
	imgs/	6	0.009%
	single_pages/	6	0.009%
	administrator/	6	0.009%
	objects/	6	0.009%
	build-tools/	6	0.009%
	seeds/	6	0.009%
	ezpublish_legacy/	6	0.009%
	builders/	6	0.009%
	wp-includes/	6	0.009%
	sphinx/	6	0.009%
	ckeditor/	6	0.009%
	third-party/	6	0.009%
	reportwidgets/	6	0.009%
	mod1/	6	0.009%
	deployment/	6	0.009%
	xhprof_html/	6	0.009%
	editors/	6	0.009%
	snippets/	6	0.009%
	jobs/	6	0.009%
	website/	6	0.009%
	debian/	6	0.009%
	tmpl/	6	0.009%
	google/	6	0.009%
	admin_actions/	6	0.009%
	yaml/	6	0.009%
	ide/	6	0.009%
	net/	6	0.009%
	entitites/	6	0.009%
	engine/	5	0.008%
	sqls/	5	0.008%
	manuals/	5	0.008%
	deployer/	5	0.008%
	python/	5	0.008%
	ttfonts/	5	0.008%
	wp-admin/	5	0.008%
	ruby/	5	0.008%
	test-cases/	5	0.008%
	notes/	5	0.008%
	available/	5	0.008%
	project/	5	0.008%
	assets-dev/	5	0.008%
	code-examples/	5	0.008%
	de/	5	0.008%
	profiles/	5	0.008%
	exemple/	5	0.008%
	ttfontdata/	5	0.008%
	databases/	5	0.008%
	logo/	5	0.008%
	tutorial/	5	0.008%
	scheduler/	5	0.008%
	direct/	5	0.008%
	wsdl/	5	0.008%
	patches/	5	0.008%
	phpmd/	5	0.008%
	nginx/	5	0.008%
	publishes/	5	0.008%
	toc/	5	0.008%
	mapping/	5	0.008%
	acf-json/	5	0.008%
	addon/	5	0.008%
	qrcode/	5	0.008%
	magnific-popup/	5	0.008%
	test-app/	5	0.008%
	exemplos/	5	0.008%
	sdk/	5	0.008%
	agl-setup/	5	0.008%
	ssl/	5	0.008%
	message/	5	0.008%
	storages/	5	0.008%
	tst/	5	0.008%
	contracts/	5	0.008%
	assets-wp-repo/	5	0.008%
	application-tier/	5	0.008%
	graph_cache/	5	0.008%
	iccprofiles/	5	0.008%
	collations/	5	0.008%
	changelogs/	5	0.008%
	installer/	5	0.008%
	handler/	5	0.008%
	manual testing/	5	0.008%
	caching/	5	0.008%
	sounds/	4	0.006%
	tool/	4	0.006%
	wizards/	4	0.006%
	assets-dist/	4	0.006%
	helloworld/	4	0.006%
	structure/	4	0.006%
	feeds/	4	0.006%
	definitions/	4	0.006%
	phpclient/	4	0.006%
	compat/	4	0.006%
	yii/	4	0.006%
	mode/	4	0.006%
	keymap/	4	0.006%
	hybridauth/	4	0.006%
	tables/	4	0.006%
	export/	4	0.006%
	unit/	4	0.006%
	properties/	4	0.006%
	router/	4	0.006%
	oauth/	4	0.006%
	po/	4	0.006%
	logging/	4	0.006%
	mongodb/	4	0.006%
	integrations/	4	0.006%
	translation/	4	0.006%
	pdf/	4	0.006%
	signature/	4	0.006%
	iMSCP/	4	0.006%
	faker/	4	0.006%
	xhp/	4	0.006%
	engines/	4	0.006%
	info/	4	0.006%
	config-template/	4	0.006%
	profile/	4	0.006%
	bindings/	4	0.006%
	circle-ci/	4	0.006%
	connectors/	4	0.006%
	apidoc/	4	0.006%
	controls/	4	0.006%
	backups/	4	0.006%
	test-data/	4	0.006%
	ruleset/	4	0.006%
	phwoolcon-package/	4	0.006%
	assets_b/	4	0.006%
	elgg-config/	4	0.006%
	git-hooks/	4	0.006%
	yui/	4	0.006%
	operators/	4	0.006%
	payment/	4	0.006%
	ajax/	4	0.006%
	task/	4	0.006%
	tag/	4	0.006%
	tutorials/	4	0.006%
	csv/	4	0.006%
	behat/	4	0.006%
	pagination/	4	0.006%
	development/	4	0.006%
	node/	4	0.006%
	dispatcher/	4	0.006%
	table/	4	0.006%
	soap/	4	0.006%
	editor/	4	0.006%
	out/	4	0.006%
	flash/	4	0.006%
	applications/	4	0.006%
	dependencies/	4	0.006%
	rulesets/	4	0.006%
	aspects/	4	0.006%
	downloader/	4	0.006%
	foundation/	4	0.006%
	manifests/	4	0.006%
	repository/	4	0.006%
	autoloader/	4	0.006%
	utf8/	4	0.006%
	overrides/	4	0.006%
	jQueryServer/	4	0.006%
	third_party/	4	0.006%
	api-reference/	4	0.006%
	context/	4	0.006%
	vendor-bin/	4	0.006%
	template-parts/	4	0.006%
	consolecommands/	4	0.006%
	object/	4	0.006%
	hangar/	4	0.006%
	annotations/	4	0.006%
	src-min/	3	0.005%
	wwwroot/	3	0.005%
	root/	3	0.005%
	junk/	3	0.005%
	login/	3	0.005%
	git_hooks/	3	0.005%
	standard/	3	0.005%
	receiver/	3	0.005%
	cdn/	3	0.005%
	quickstart/	3	0.005%
	frenzy/	3	0.005%
	exercises/	3	0.005%
	prototypes/	3	0.005%
	filesystem/	3	0.005%
	go/	3	0.005%
	users/	3	0.005%
	profiler/	3	0.005%
	chat/	3	0.005%
	conditions/	3	0.005%
	externals/	3	0.005%
	autocompletion/	3	0.005%
	top/	3	0.005%
	elasticsearch/	3	0.005%
	macros/	3	0.005%
	texts/	3	0.005%
	sbin/	3	0.005%
	hybrids/	3	0.005%
	aliyun/	3	0.005%
	additional-providers/	3	0.005%
	queries/	3	0.005%
	box/	3	0.005%
	mvc/	3	0.005%
	scaffold/	3	0.005%
	updater/	3	0.005%
	daemon/	3	0.005%
	phpbb/	3	0.005%
	catalog/	3	0.005%
	makefont/	3	0.005%
	aliases/	3	0.005%
	block/	3	0.005%
	factory/	3	0.005%
	oss/	3	0.005%
	backgrounds/	3	0.005%
	excel_parser/	3	0.005%
	volume/	3	0.005%
	utility/	3	0.005%
	artwork/	3	0.005%
	migrate/	3	0.005%
	codes/	3	0.005%
	remote/	3	0.005%
	validator/	3	0.005%
	crypt/	3	0.005%
	request/	3	0.005%
	override/	3	0.005%
	solr/	3	0.005%
	di/	3	0.005%
	columns/	3	0.005%
	tca/	3	0.005%
	version/	3	0.005%
	phpmailer/	3	0.005%
	releases/	3	0.005%
	twig-templates/	3	0.005%
	sphring/	3	0.005%
	twitteroauth/	3	0.005%
	queues/	3	0.005%
	art/	3	0.005%
	standards/	3	0.005%
	userfiles/	3	0.005%
	en/	3	0.005%
	check/	3	0.005%
	semantic/	3	0.005%
	sites/	3	0.005%
	unittests/	3	0.005%
	dashboards/	3	0.005%
	transports/	3	0.005%
	templates_c/	3	0.005%
	reports/	3	0.005%
	bootstrap-style/	3	0.005%
	mappers/	3	0.005%
	entity/	3	0.005%
	factories/	3	0.005%
	phpQuery/	3	0.005%
	demo-files/	3	0.005%
	attachment/	3	0.005%
	page-templates/	3	0.005%
	laravel/	3	0.005%
	def/	3	0.005%
	functional/	3	0.005%
	dump/	3	0.005%
	gridfield/	3	0.005%
	swf/	3	0.005%
	input/	3	0.005%
	webservice/	3	0.005%
	rss/	3	0.005%
	stacks/	3	0.005%
	abstract/	3	0.005%
	travis-ci/	3	0.005%
	apis/	3	0.005%
	opt/	3	0.005%
	mpdfi/	3	0.005%
	playground/	3	0.005%
	metadata-templates/	3	0.005%
	docu/	3	0.005%
	response/	3	0.005%
	acesso/	3	0.005%
	json/	3	0.005%
	layers/	3	0.005%
	requests/	3	0.005%
	select2/	3	0.005%
	dataobject/	3	0.005%
	recovery/	3	0.005%
	maps/	3	0.005%
	requirements/	3	0.005%
	observer/	3	0.005%
	route/	3	0.005%
	date/	3	0.005%
	meteor/	3	0.005%
	compass/	3	0.005%
	sample_pages/	3	0.005%
	edit_sample/	3	0.005%
	gateways/	3	0.005%
	io/	3	0.005%
	pdo/	3	0.005%
	sys/	3	0.005%
	sitemap/	3	0.005%
	assert/	3	0.005%
	group/	3	0.005%
	sysplugins/	2	0.003%
	type-detection/	2	0.003%
	simple/	2	0.003%
	bin-src/	2	0.003%
	localization/	2	0.003%
	sorting/	2	0.003%
	vm/	2	0.003%
	xslt/	2	0.003%
	tests-js/	2	0.003%
	src-js/	2	0.003%
	lessphp/	2	0.003%
	src-min-noconflict/	2	0.003%
	src-noconflict/	2	0.003%
	filtering/	2	0.003%
	reader/	2	0.003%
	dataRender/	2	0.003%
	i18n-config/	2	0.003%
	mailers/	2	0.003%
	toolbar/	2	0.003%
	doc-templates/	2	0.003%
	converter/	2	0.003%
	ember/	2	0.003%
	bridge/	2	0.003%
	cloudformation/	2	0.003%
	joomla/	2	0.003%
	mensagem/	2	0.003%
	gadget/	2	0.003%
	continuousphp/	2	0.003%
	gen-src/	2	0.003%
	symfony/	2	0.003%
	binaries/	2	0.003%
	packer/	2	0.003%
	permission/	2	0.003%
	pi2/	2	0.003%
	pi3/	2	0.003%
	papaya/	2	0.003%
	gen/	2	0.003%
	pics/	2	0.003%
	repositories/	2	0.003%
	cmsWidgets/	2	0.003%
	checks/	2	0.003%
	exemple_form/	2	0.003%
	referencia/	2	0.003%
	snakeaas/	2	0.003%
	subscribers/	2	0.003%
	docker-images/	2	0.003%
	csharp/	2	0.003%
	test_resources/	2	0.003%
	produto/	2	0.003%
	testable/	2	0.003%
	alertas/	2	0.003%
	acl/	2	0.003%
	demo-data/	2	0.003%
	codebase/	2	0.003%
	option-tree/	2	0.003%
	exts/	2	0.003%
	compnents/	2	0.003%
	fullCrud/	2	0.003%
	mixin/	2	0.003%
	mappings/	2	0.003%
	notificationtypes/	2	0.003%
	tests-masses/	2	0.003%
	fullModel/	2	0.003%
	fullModule/	2	0.003%
	yii2/	2	0.003%
	data.template/	2	0.003%
	userfunctions/	2	0.003%
	config.template/	2	0.003%
	privateTemplates/	2	0.003%
	bins/	2	0.003%
	indexer/	2	0.003%
	xclasses/	2	0.003%
	compile/	2	0.003%
	release/	2	0.003%
	logger/	2	0.003%
	optimizers/	2	0.003%
	prettify/	2	0.003%
	configuracao/	2	0.003%
	mindplay/	2	0.003%
	pkginfo/	2	0.003%
	funk/	2	0.003%
	screens/	2	0.003%
	environment/	2	0.003%
	marker/	2	0.003%
	icon/	2	0.003%
	mouf/	2	0.003%
	srv/	2	0.003%
	system_remove/	2	0.003%
	access/	2	0.003%
	textarea/	2	0.003%
	client-site/	2	0.003%
	cs/	2	0.003%
	serializers/	2	0.003%
	ace/	2	0.003%
	assests/	2	0.003%
	gh-pages-template/	2	0.003%
	color/	2	0.003%
	zii/	2	0.003%
	docs-assets/	2	0.003%
	helper_classes/	2	0.003%
	oauth2/	2	0.003%
	runners/	2	0.003%
	style_guide/	2	0.003%
	toolkit/	2	0.003%
	artifacts/	2	0.003%
	confs/	2	0.003%
	platforms/	2	0.003%
	modfunc1/	2	0.003%
	ignore/	2	0.003%
	guzzle/	2	0.003%
	rule/	2	0.003%
	towers/	2	0.003%
	grammar/	2	0.003%
	enum/	2	0.003%
	license/	2	0.003%
	sections/	2	0.003%
	pay/	2	0.003%
	welcome/	2	0.003%
	sqldump/	2	0.003%
	phpseclib/	2	0.003%
	selenium-1-tests/	2	0.003%
	dest/	2	0.003%
	checkout/	2	0.003%
	fuel/	2	0.003%
	params/	2	0.003%
	adodb/	2	0.003%
	skelton/	2	0.003%
	woocommerce/	2	0.003%
	compatibility/	2	0.003%
	cross-domain/	2	0.003%
	formats/	2	0.003%
	cookbooks/	2	0.003%
	testes/	2	0.003%
	servers/	2	0.003%
	errorHandling/	2	0.003%
	orm/	2	0.003%
	jsonrpc/	2	0.003%
	idn/	2	0.003%
	compatibility_test/	2	0.003%
	parser/	2	0.003%
	adapter/	2	0.003%
	ico/	2	0.003%
	recaptchalib/	2	0.003%
	original/	2	0.003%
	ruxon/	2	0.003%
	os/	2	0.003%
	elementactions/	2	0.003%
	slate/	2	0.003%
	webfonts/	2	0.003%
	spacelab/	2	0.003%
	simplex/	2	0.003%
	readable/	2	0.003%
	journal/	2	0.003%
	i/	2	0.003%
	authenticator/	2	0.003%
	wrapper/	2	0.003%
	united/	2	0.003%
	collaborationhandlers/	2	0.003%
	cosmo/	2	0.003%
	cerulean/	2	0.003%
	renderers/	2	0.003%
	amelia/	2	0.003%
	cyborg/	2	0.003%
	global/	2	0.003%
	flatly/	2	0.003%
	internal/	2	0.003%
	yeti/	2	0.003%
	performance/	2	0.003%
	illuminate/	2	0.003%
	tags/	2	0.003%
	cfg/	2	0.003%
	seed/	2	0.003%
	sessions/	2	0.003%
	public_files/	2	0.003%
	converters/	2	0.003%
	funcs/	2	0.003%
	statics/	2	0.003%
	captcha/	2	0.003%
	cors/	2	0.003%
	overlays/	2	0.003%
	parsehtml/	2	0.003%
	fake/	2	0.003%
	responses/	2	0.003%
	details/	2	0.003%
	sgdot/	2	0.003%
	doku/	2	0.003%
	user_guide/	2	0.003%
	login_handler/	2	0.003%
	uploadhandlers/	2	0.003%
	parts/	2	0.003%
	import/	2	0.003%
	arch/	2	0.003%
	validation/	2	0.003%
	custom-fields/	2	0.003%
	failed/	2	0.003%
	pattern/	2	0.003%
	aop/	2	0.003%
	mobile/	2	0.003%
	lumen/	2	0.003%
	grids/	2	0.003%
	gallery_ui/	2	0.003%
	test_app/	2	0.003%
	crontab/	2	0.003%
	bower/	2	0.003%
	crm/	2	0.003%
	parsers/	2	0.003%
	domains/	2	0.003%
	contao-compat/	2	0.003%
	player/	2	0.003%
	hold/	2	0.003%
	queue/	2	0.003%
	document_root/	2	0.003%
	legacy/	2	0.003%
	png/	2	0.003%
	socket/	2	0.003%
	recipes/	2	0.003%
	bitpay/	2	0.003%
	front/	2	0.003%
	url/	2	0.003%
	remoteclients/	2	0.003%
	draft/	2	0.003%
	game/	2	0.003%
	uc_bitpay/	2	0.003%
	supervisord/	2	0.003%
	conf.d/	2	0.003%
	control/	2	0.003%
	gearman/	2	0.003%
	cnab400/	2	0.003%
	comment/	2	0.003%
	wordpress/	2	0.003%
	frontend-modules/	2	0.003%
	loggers/	2	0.003%
	vault/	2	0.003%
	clover/	2	0.003%
	frontend-app/	2	0.003%
	example-scripts/	2	0.003%
	lotusphp_runtime/	2	0.003%
	c/	2	0.003%
	completion/	2	0.003%
	plans/	2	0.003%
	eg/	2	0.003%
	font-awesome-4.0.3/	2	0.003%
	nodejs/	2	0.003%
	bootstrap-3.0.3/	2	0.003%
	bootstraps/	2	0.003%
	dashboard/	2	0.003%
	pkg/	2	0.003%
	news/	2	0.003%
	php5/	2	0.003%
	strategies/	2	0.003%
	psr/	2	0.003%
	old/	2	0.003%
	calendar/	2	0.003%
	dumps/	2	0.003%
	tree/	2	0.003%
	devel/	2	0.003%
	rpm/	2	0.003%
	name/	2	0.003%
	twitter/	2	0.003%
	instances/	2	0.003%
	dummy/	2	0.003%
	distribution/	2	0.003%
	display/	2	0.003%
	testsdata/	2	0.003%
	redis/	2	0.003%
	protobuf/	2	0.003%
	member/	2	0.003%
	css_demo/	2	0.003%
	pomo/	2	0.003%
	getid3/	2	0.003%
	example code/	2	0.003%
	php-excel-reader/	2	0.003%
	phar/	2	0.003%
	smarty/	2	0.003%
	sample-fonts/	2	0.003%
	sweikenb/	2	0.003%
	build-plugins/	2	0.003%
	font-awesome/	2	0.003%
	algorithms/	2	0.003%
	bind/	2	0.003%
	shadowbox/	2	0.003%
	hub/	2	0.003%
	analysis/	2	0.003%
	audio/	2	0.003%
	projects/	2	0.003%
	facebook-php-sdk/	2	0.003%
	field/	2	0.003%
	geocoder/	2	0.003%
	httpd/	2	0.003%
	wrappers/	2	0.003%
	test_interface/	2	0.003%
	authentication/	2	0.003%
	sdf/	2	0.003%
	submodules/	2	0.003%
	role/	2	0.003%
	attributemap/	2	0.003%
	min_unit_tests/	2	0.003%
	datas/	2	0.003%
	extends/	2	0.003%
	umc/	2	0.003%
	min_extras/	2	0.003%
	string/	2	0.003%
	assets-src/	2	0.003%
	input_widget/	2	0.003%
	jenkins/	2	0.003%
	language_selector_widget/	2	0.003%
	cnab240/	2	0.003%
	config.default.d/	2	0.003%
	nginx-vhost.d/	2	0.003%
	sample_files/	2	0.003%
	formatters/	2	0.003%
	zpt/	2	0.003%
	rating/	2	0.003%
