63746 packages from 7379 vendors
Top Directories (2692):
	source files		43920	69%
		src/	37421	58.703%
		lib/	2551	4.002%
		code/	1355	2.126%
		classes/	847	1.329%
		library/	437	0.686%
		source/	242	0.38%
		includes/	226	0.355%
		common/	125	0.196%
		php/	90	0.141%
		inc/	87	0.136%
		libs/	87	0.136%
		libraries/	85	0.133%
		traits/	75	0.118%
		interfaces/	69	0.108%
		sources/	69	0.108%
		autoloads/	58	0.091%
		exceptions/	35	0.055%
		include/	22	0.035%
		exception/	15	0.024%
		func/	13	0.02%
		autoload/	9	0.014%
		src-files/	2	0.003%
	test files		24909	39%
		tests/	21599	33.883%
		test/	3255	5.106%
		testing/	25	0.039%
		phpunit/	21	0.033%
		unit-tests/	9	0.014%
	web files		8685	14%
		assets/	1933	3.032%
		public/	1889	2.963%
		css/	865	1.357%
		web/	838	1.315%
		js/	662	1.038%
		images/	593	0.93%
		javascript/	440	0.69%
		webroot/	391	0.613%
		www/	244	0.383%
		img/	158	0.248%
		fonts/	120	0.188%
		pages/	96	0.151%
		static/	82	0.129%
		media/	64	0.1%
		styles/	52	0.082%
		style/	45	0.071%
		html/	36	0.056%
		asset/	31	0.049%
		public_html/	30	0.047%
		htdocs/	30	0.047%
		pub/	27	0.042%
		site/	22	0.035%
		publish/	16	0.025%
		mysite/	14	0.022%
		docroot/	5	0.008%
		httpdocs/	2	0.003%
	documentation files		6776	11%
		docs/	2750	4.314%
		examples/	1744	2.736%
		doc/	1195	1.875%
		example/	694	1.089%
		samples/	133	0.209%
		sample/	79	0.124%
		documentation/	58	0.091%
		guide/	55	0.086%
		manual/	42	0.066%
		phpdoc/	19	0.03%
		usage/	7	0.011%
	configuration files		6117	10%
		config/	5438	8.531%
		etc/	348	0.546%
		settings/	154	0.242%
		conf/	92	0.144%
		configs/	55	0.086%
		configuration/	30	0.047%
	cli files		3395	5%
		bin/	2735	4.29%
		scripts/	403	0.632%
		console/	153	0.24%
		cli/	51	0.08%
		script/	33	0.052%
		shell/	20	0.031%

Top Files (5977):
	read-this-first file		58469	92%
		README.md	52265	81.989%
		readme.md	3315	5.2%
		Readme.md	517	0.811%
		README	406	0.637%
		README.markdown	401	0.629%
		README.rst	251	0.394%
		readme.txt	240	0.376%
		README.txt	122	0.191%
		README.MD	98	0.154%
		NOTICE	82	0.129%
		README.textile	63	0.099%
		README.mdown	57	0.089%
		Readme.rst	48	0.075%
		DESCRIPTION	46	0.072%
		NOTICE.txt	34	0.053%
		NOTICE.md	24	0.038%
		readme.markdown	17	0.027%
		README.mkd	17	0.027%
		README.html	16	0.025%
		README.ru.md	14	0.022%
		USAGE.md	14	0.022%
		README.ja.md	12	0.019%
		README_RU.md	12	0.019%
		README-GIT.md	12	0.019%
		readme.MD	12	0.019%
		readme.html	11	0.017%
		SUMMARY.md	10	0.016%
		Readme.markdown	9	0.014%
		README.asciidoc	9	0.014%
		GETTING_STARTED.md	7	0.011%
		README.md~	7	0.011%
		readme_ru.md	7	0.011%
		README-ru.md	6	0.009%
		README-RU.md	6	0.009%
		README.en.md	6	0.009%
		readme-ja.md	6	0.009%
		ReadMe.md	6	0.009%
		readme.rst	6	0.009%
		README_spanish.md	5	0.008%
		readme.md~	5	0.008%
		README_CN.md	5	0.008%
		README.dist.md	5	0.008%
		README-ID.md	5	0.008%
		README-zh.md	5	0.008%
		README.org	4	0.006%
		README_Dev.md	4	0.006%
		README_ExportaFacil.md	4	0.006%
		README.TXT	4	0.006%
		README_RUS.md	4	0.006%
		README-ja.md	4	0.006%
		README_ru.md	4	0.006%
		README.sublime-workspace	3	0.005%
		README.mkdn	3	0.005%
		readme_ru.txt	3	0.005%
		readme_en.txt	3	0.005%
		Readme.txt	3	0.005%
		README_zh_CN.md	3	0.005%
		readme	3	0.005%
		README_EN.md	3	0.005%
		README.fr.md	3	0.005%
		README.zh-CN.md	3	0.005%
		README-DEV.md	3	0.005%
		README_zh.md	3	0.005%
		getting-started.html	3	0.005%
		readme.mdown	3	0.005%
		README.git	3	0.005%
		README_en.md	3	0.005%
		readme.mkd	2	0.003%
		readme.dcy	2	0.003%
		README.RU.md	2	0.003%
		READMED.MD	2	0.003%
		readme.textile	2	0.003%
		README.pdf	2	0.003%
		README_ClearsaleStart.md	2	0.003%
		README_ClearsaleTotal.md	2	0.003%
		readme.mustache.md	2	0.003%
		README_Correios.md	2	0.003%
		README_1.md	2	0.003%
		README.adoc	2	0.003%
		description	2	0.003%
		htmLawed_README.txt	2	0.003%
		readme_rus.md	2	0.003%
		google-analytics-README.md	2	0.003%
		readme-pt_BR.md	2	0.003%
		README-FROM-SCRATCH.md	2	0.003%
		README.Debian	2	0.003%
		htmLawed_README.htm	2	0.003%
		readme.wiki	2	0.003%
		README.zh.md	2	0.003%
		README.ZH.MD	2	0.003%
		readme_en.md	2	0.003%
		README.md.template	2	0.003%
		README.tpl	2	0.003%
		README.rdoc	2	0.003%
		USAGE	2	0.003%
		readmegen	2	0.003%
		README-pt_BR.md	2	0.003%
		hybridauth.readme.md	1	0.002%
		README-EN.md	1	0.002%
		README_REMOVE_CMS.md	1	0.002%
		ReadMe	1	0.002%
		README.ADD_LOCALE	1	0.002%
		ORPHEUS-README.txt	1	0.002%
		README.UPGRADING.md	1	0.002%
		README.PROVIDERS.md	1	0.002%
		README.PROVIDER-GUIDE.md	1	0.002%
		README-OLD.md	1	0.002%
		IMPORTANT	1	0.002%
		YII2_README.md	1	0.002%
		README-yii2.md	1	0.002%
		README-LOOKUP-TABLES.md	1	0.002%
		README-REGULAR-ADMIN-FORMS.md	1	0.002%
		readme.pdf	1	0.002%
		README.skel.md	1	0.002%
		README-1.0.md	1	0.002%
		README-ZH-CN.md	1	0.002%
		README5.md	1	0.002%
		README4.md	1	0.002%
		README3.md	1	0.002%
		README2.md	1	0.002%
		readme_zh.md	1	0.002%
		laravel_readme.md	1	0.002%
		README_zh.markdown	1	0.002%
		README.devel.txt	1	0.002%
		readme-telegram.md	1	0.002%
		readme-facebook.md	1	0.002%
		README-Pixiv.md	1	0.002%
		README-Aozora.md	1	0.002%
		README-0.1.x.md	1	0.002%
		README.pod	1	0.002%
		README-symfony-standard.md	1	0.002%
		xxxREADME.md	1	0.002%
		UploadREADME.md	1	0.002%
		README_PT.md	1	0.002%
		README-KR.md	1	0.002%
		README.ru	1	0.002%
		readme.zh.md	1	0.002%
		readme-pt-br.md	1	0.002%
		README.pear	1	0.002%
		README.API.md	1	0.002%
		README_GOOGLE.txt	1	0.002%
		README.QQExmail.md	1	0.002%
		README-en.md	1	0.002%
		README-JSHRINK.md	1	0.002%
		README-dist.md	1	0.002%
		README-Laravel.md	1	0.002%
		README.ru-RU.md	1	0.002%
		admin-readme.html	1	0.002%
		README.JA.md	1	0.002%
		README-ORIG.md	1	0.002%
		ReadMe.rst	1	0.002%
		README.synctex.gz	1	0.002%
		README.tex	1	0.002%
		README.log	1	0.002%
		README.aux	1	0.002%
		README-DEV	1	0.002%
		README.old.md	1	0.002%
		README_FORK.md	1	0.002%
		README.old	1	0.002%
		readme_ainschy.md	1	0.002%
		README.apache	1	0.002%
		README.EN.md	1	0.002%
		tht-readme.txt	1	0.002%
		README.developers.txt	1	0.002%
		README.tec..md	1	0.002%
		README_ES.md	1	0.002%
		README_Spanish.md	1	0.002%
		README.upload.txt	1	0.002%
		README_OLD.md	1	0.002%
		README.Autoloader	1	0.002%
		README_TR.md	1	0.002%
		README.php-saml	1	0.002%
		README.FONT.txt	1	0.002%
		README_TEMPLATE.md	1	0.002%
		READMe.md	1	0.002%
		_README.md	1	0.002%
		readme.mediawiki	1	0.002%
		OLD-README.md	1	0.002%
		README_zhTW.md	1	0.002%
		usage.txt	1	0.002%
		README_Confirm.md	1	0.002%
		readme-sample.md	1	0.002%
		README-PL.markdown	1	0.002%
		README-FORMS.md	1	0.002%
		README-HELPERS.md	1	0.002%
		README-REQUEST.md	1	0.002%
		README-RESPONSE.md	1	0.002%
		README.ZH.md	1	0.002%
		OLD_README.md	1	0.002%
		README.project.md	1	0.002%
		query_builder_README.md	1	0.002%
		README-SK.texy	1	0.002%
		README.rus.md	1	0.002%
		readme_cn.rst	1	0.002%
		README_SAMPLE.md	1	0.002%
		README.KO.md	1	0.002%
		README.mt	1	0.002%
		README.zh_CN.md	1	0.002%
		README-zh_cn.md	1	0.002%
		README.mdx	1	0.002%
		README.md-aceccde6-e297-482d-8e3a-30ccb305eea3	1	0.002%
		README_ZH.md	1	0.002%
		README.app.md	1	0.002%
		README.text	1	0.002%
		ReadMe.html	1	0.002%
		README_zh-cn.md	1	0.002%
		README 2.md	1	0.002%
		README.pt-br.markdown	1	0.002%
		README.de.md	1	0.002%
	licensing or copyright file		38116	60%
		LICENSE	27489	43.123%
		LICENSE.md	4879	7.654%
		LICENSE.txt	2509	3.936%
		license.md	762	1.195%
		LICENCE	434	0.681%
		COPYING	326	0.511%
		license.txt	283	0.444%
		LICENCE.md	169	0.265%
		license	113	0.177%
		LICENCE.txt	90	0.141%
		licence.md	85	0.133%
		LICENSE.TXT	83	0.13%
		MIT-LICENSE.txt	73	0.115%
		COPYING.txt	58	0.091%
		COPYING.LESSER	55	0.086%
		LICENSE_AFL.txt	44	0.069%
		MIT-LICENSE	39	0.061%
		License.txt	36	0.056%
		COPYRIGHT	35	0.055%
		GPL-LICENSE.txt	28	0.044%
		LICENSE-MIT	26	0.041%
		licence	24	0.038%
		License	17	0.027%
		licence.txt	17	0.027%
		UNLICENSE	14	0.022%
		LICENSE.MIT	12	0.019%
		COPYRIGHT.md	12	0.019%
		LICENSE-AGPL.md	11	0.017%
		LICENSE-COMMERCIAL-WEBSITES.md	11	0.017%
		LICENSE-COMMERCIAL-WEBSITE.md	11	0.017%
		LICENSE-COMMERCIAL-SAAS.md	11	0.017%
		License.md	10	0.016%
		COPYING.md	10	0.016%
		COPYNG	10	0.016%
		Licence.txt	9	0.014%
		LICENSE-COMMERCIAL-SAAS.mkd	9	0.014%
		LICENSE-2.0.txt	9	0.014%
		LICENSE-COMMERCIAL-WEBSITES.mkd	9	0.014%
		LICENSE-COMMERCIAL-WEBSITE.mkd	9	0.014%
		LICENSE-AGPL.mkd	9	0.014%
		LISENCE	8	0.013%
		gpl-3.0.txt	8	0.013%
		LICENSE.MD	7	0.011%
		COPYRIGHT.txt	6	0.009%
		LICENSE-GPL	6	0.009%
		lgpl-3.0.txt	6	0.009%
		LICENSE-MIT.md	6	0.009%
		LICENSE-AGPL.html	5	0.008%
		LICENSE-COMMERCIAL-SAAS.html	5	0.008%
		LICENSE-COMMERCIAL-WEBSITE.html	5	0.008%
		LICENSE-COMMERCIAL-WEBSITES.html	5	0.008%
		license-mit.txt	5	0.008%
		LICENSE.LESSER	5	0.008%
		LICENSE.LGPL	4	0.006%
		MIT-LICENCE	4	0.006%
		LICENSE_tr	4	0.006%
		GNU Lesser General Public License v2.1 - GNU Project - Free Software Foundation.html	3	0.005%
		LICENSE.html	3	0.005%
		GPL-LICENSE	3	0.005%
		ZEND-LICENSE.md	3	0.005%
		LICENSE_YAML	3	0.005%
		SYMFONY LICENSE	3	0.005%
		license.MD	3	0.005%
		_LICENSE.txt	3	0.005%
		LICENSE-MIT.txt	3	0.005%
		LICENSE.BSD	3	0.005%
		eula.txt	2	0.003%
		eula_en.txt	2	0.003%
		gpl.txt	2	0.003%
		LICENSE-numbro	2	0.003%
		LICENSE-Numeraljs	2	0.003%
		GPLv3.txt	2	0.003%
		LICENCE.rst	2	0.003%
		LICENSE-APACHE	2	0.003%
		license.mustache	2	0.003%
		Copyright.txt	2	0.003%
		BLUESPICE-LICENCE	2	0.003%
		agpl-3.0.txt	2	0.003%
		LICENSE.GPL2	2	0.003%
		LICENSE-Apache	2	0.003%
		LICANSE	2	0.003%
		agpl.txt	2	0.003%
		COPYING.GPL	2	0.003%
		COPYING.LGPL	2	0.003%
		license.html	2	0.003%
		ASF-LICENSE-2.0	2	0.003%
		LICENSE_LGPL.txt	2	0.003%
		MIT.LICENSE	2	0.003%
		LICENSE_SENTINEL	2	0.003%
		LICENSE_SOA	2	0.003%
		Licence	1	0.002%
		LICENSE.ASL20	1	0.002%
		LICENSE.GPLv2	1	0.002%
		APACHE_LICENSE	1	0.002%
		LICENSE.BSD-3-CLAUSE	1	0.002%
		LICENSE_PLUGINS	1	0.002%
		LICENSE-BSD	1	0.002%
		ORPHEUS-LICENSE.txt	1	0.002%
		3rd-party-licenses.md	1	0.002%
		license-faq.md	1	0.002%
		YII2_LICENSE.md	1	0.002%
		LICENCE.bsd	1	0.002%
		NOTES_ABOUT_LICENSE_FOR_ALL_LASALLE_SOFTWARE.md	1	0.002%
		LGPL.txt	1	0.002%
		LGPL-LICENSE	1	0.002%
		LIGHTGALLERY_LICENSE.md	1	0.002%
		OAUTHSIMPLE-LICENSE.txt	1	0.002%
		license.commercial.txt	1	0.002%
		MIT-license.txt	1	0.002%
		gpl-2.0.txt	1	0.002%
		LICENSE-FLOWL-JASPER	1	0.002%
		copyright & license.txt	1	0.002%
		X11-LICENSE.txt	1	0.002%
		LGPL-LICENSE.txt	1	0.002%
		LICENSE-MS-PL.md	1	0.002%
		LICENSE_mit.txt	1	0.002%
		LICENSE_gplv3.txt	1	0.002%
		NetSuite Application Developer License Agreement.txt	1	0.002%
		LICENSE.markdown	1	0.002%
		COPYING-GPL.txt	1	0.002%
		LICENSE_LBP	1	0.002%
		AnyChart_EULA.pdf	1	0.002%
		LICENSE-2.0	1	0.002%
		ZEND-LICENSE.txt	1	0.002%
		LICENSE-bsd-2-clause.txt	1	0.002%
		LICENSE-gpl-3.0.txt	1	0.002%
		_license.txt	1	0.002%
		COPYING.lib	1	0.002%
		CURLER_LICENSE	1	0.002%
		Fuel Start License.md	1	0.002%
		FuelPHP LICENSE.md	1	0.002%
		SyntaxHighlighter MIT LICENSE	1	0.002%
		LICENSE.NEWBSD	1	0.002%
		LICENSE~sonata-project_2.x	1	0.002%
		LICENSE.bsd	1	0.002%
		LICENSE.phing	1	0.002%
		ZF2-LICENSE.txt	1	0.002%
		zend-license.txt	1	0.002%
		LICENSE.Propel	1	0.002%
		LICENCA	1	0.002%
		LICENSE.SYMFONY	1	0.002%
		LICENSE.SLIM	1	0.002%
		LICENSE.PHLY	1	0.002%
		LICENSE-APACHE-2.0	1	0.002%
		LICENSE-CC0	1	0.002%
		LICENSE-UNLICENSE	1	0.002%
		LICENSE.SILEX	1	0.002%
		LICENSE_CORESPHERE	1	0.002%
		mit-licence.txt	1	0.002%
		LICENSE-SYMFONY	1	0.002%
		LICENCE-GPL	1	0.002%
		LICENSE.dist	1	0.002%
		LICENSE.danrichards	1	0.002%
		LICENSE.rtconner	1	0.002%
		LICENSE.JSCookMenu	1	0.002%
		LICENSE.php-saml	1	0.002%
		LICENSE-GPLv3.txt	1	0.002%
		LICENSE-RobRichards	1	0.002%
		copyright.md	1	0.002%
		LICENCE.TXT	1	0.002%
		_LICENSE	1	0.002%
		license-manager	1	0.002%
		MIT-LICENCE.txt	1	0.002%
		license-grocery-crud.txt	1	0.002%
		license-gpl3.txt	1	0.002%
		GPL2	1	0.002%
		LINCENSE.md	1	0.002%
		license_freeware.txt	1	0.002%
		APACHE_LICENSE_V2.md	1	0.002%
		LICENSE.GPL.md	1	0.002%
		LICENSE.LGPLv3	1	0.002%
		Licence.md	1	0.002%
		DOCS-LICENSE	1	0.002%
		swfupload license.txt	1	0.002%
		LICENSE.GPL.txt	1	0.002%
		LICENSE.LGPL.txt	1	0.002%
		License.pdf	1	0.002%
		mb_str_replace_LICENSE	1	0.002%
		COPYING.lesser	1	0.002%
		LICENSE-GPLv3.md	1	0.002%
		LICENSE-Flask	1	0.002%
		LICENSE.skeleton	1	0.002%
		LICENSE-UNICODE_CLDR	1	0.002%
		LICENSE-SCHEMATRON	1	0.002%
		LICENSE-ICU	1	0.002%
		LICENSE-AGAVI	1	0.002%
		mit-license.md	1	0.002%
		bsd_license.txt	1	0.002%
		license.kdyby.md	1	0.002%
		_LGPL.txt	1	0.002%
		copyright.txt	1	0.002%
		GPL	1	0.002%
		LICENSE.htm	1	0.002%
		license.htm	1	0.002%
		MIT-License	1	0.002%
		LICENSE_SYMFONY	1	0.002%
		LICENSE.COMPOSER	1	0.002%
		SYMFONY_LICENSE	1	0.002%
		LISENCE.txt	1	0.002%
	change notes		8139	13%
		CHANGELOG.md	5767	9.047%
		changelog.md	326	0.511%
		CHANGELOG	275	0.431%
		CHANGES.txt	185	0.29%
		CHANGELOG.txt	146	0.229%
		CHANGES.md	128	0.201%
		CHANGE.md	111	0.174%
		ChangeLog	108	0.169%
		ChangeLog.md	101	0.158%
		CHANGELOG-1.0.md	82	0.129%
		release.md	71	0.111%
		Changelog.md	66	0.104%
		changelog.txt	63	0.099%
		CHANGELOG-2.0.md	61	0.096%
		CHANGELOG-0.5.md	47	0.074%
		history.md	40	0.063%
		CHANGELOG-5.3.md	35	0.055%
		CHANGELOG-5.2.md	35	0.055%
		RELEASE	35	0.055%
		CHANGES	24	0.038%
		RELEASE-NOTES.md	24	0.038%
		CHANGELOG-1.1.md	21	0.033%
		CHANGELOG-3.0.md	19	0.03%
		CHANGELOG-3.1.md	17	0.027%
		CHANGELOG-3.2.md	16	0.025%
		CHANGELOG-0.x.md	15	0.024%
		HISTORY.md	15	0.024%
		Changelog	13	0.02%
		RELEASE.md	12	0.019%
		changelog	12	0.019%
		CHANGE.MD	11	0.017%
		CHANGELOG-2.1.md	10	0.016%
		CHANGELOG.MD	10	0.016%
		CHANGELOG-1.2.md	9	0.014%
		ChangeLog.markdown	9	0.014%
		RELEASENOTES.md	8	0.013%
		CHANGELOG.mkd	7	0.011%
		CHANGELOG.markdown	7	0.011%
		CHANGELOG-1.3.md	6	0.009%
		HISTORY.txt	6	0.009%
		RELEASE_NOTES.txt	6	0.009%
		ChangeLog.txt	6	0.009%
		Changes	6	0.009%
		CHANGELOG-0.1.md	6	0.009%
		changes.md	5	0.008%
		CHANGELOG-1.x.md	5	0.008%
		change.log	5	0.008%
		CHANGELOG.html	5	0.008%
		CHANGELOG.TXT	5	0.008%
		CHANGELOG-1.4.md	4	0.006%
		changelog.rst	4	0.006%
		RELEASE_NOTES.md	4	0.006%
		CHANGELOG.mdown	4	0.006%
		release-notes.html	4	0.006%
		release-notes.md	3	0.005%
		ChangeLog-1.0.md	3	0.005%
		CHANGELOG-4.0.md	3	0.005%
		ChangeLog-4.0.md	3	0.005%
		History.md	3	0.005%
		Changelog.txt	3	0.005%
		CHANGELOG-1.0.0-alpha.md	2	0.003%
		CHANGELOG-1.0.0-beta.md	2	0.003%
		release-notes	2	0.003%
		HISTORY	2	0.003%
		CHANGELOG.rst	2	0.003%
		changelog.mdown	2	0.003%
		RELEASE_NOTES	2	0.003%
		changelog.htm	2	0.003%
		CHANGELOG-2.x.md	2	0.003%
		CHANGELOG-1.6.md	2	0.003%
		CHANGELOG-1.5.md	2	0.003%
		ChangeLog-4.1.md	2	0.003%
		ChangeLog-4.2.md	2	0.003%
		ChangeLog-4.3.md	2	0.003%
		CHANGELOG.textile	2	0.003%
		ChangeLog-5.4.md	2	0.003%
		ChangeLog-4.8.md	2	0.003%
		ChangeLog-4.7.md	2	0.003%
		ChangeLog-5.0.md	2	0.003%
		ChangeLog-5.1.md	2	0.003%
		ChangeLog-4.5.md	2	0.003%
		ChangeLog-4.4.md	2	0.003%
		ChangeLog-4.6.md	2	0.003%
		ChangeLog-5.3.md	2	0.003%
		ChangeLog-5.2.md	2	0.003%
		change.md	2	0.003%
		changes.txt	2	0.003%
		ChangeLog-5.5.md	1	0.002%
		ChangeLog-3.3.md	1	0.002%
		ChangeLog-5.6.md	1	0.002%
		ChangeLog-5.7.md	1	0.002%
		CHANGELOG - Copia.md	1	0.002%
		ChangeLog-3.2.md	1	0.002%
		ChangeLog-3.1.md	1	0.002%
		ChangeLog-2.2.md	1	0.002%
		ChangeLog-3.0.md	1	0.002%
		Changelog-v1.txt	1	0.002%
		CHANGELOG-2.x	1	0.002%
		HISTORY.rst	1	0.002%
		change	1	0.002%
		release	1	0.002%
		CHANGELOG-3.x.md	1	0.002%
		RELEASES.txt	1	0.002%
		changlog.md	1	0.002%
		CHANGLOG.md	1	0.002%
		CHANGELOG-PREFORK.md	1	0.002%
		CHANGES.rst	1	0.002%
		release.txt	1	0.002%
		history.txt	1	0.002%
		CAHNGELOG.md	1	0.002%
		CHANGELOG 2.1.md	1	0.002%
		CHANGELOG 2.2.md	1	0.002%
		_CHANGELOG.md	1	0.002%
		Release.key	1	0.002%
		CHANGLOG	1	0.002%
		Core Changelog.txt	1	0.002%
		WHATSNEW.md	1	0.002%
		CHANGELOG-ID.md	1	0.002%
		release.bash	1	0.002%
		gh-changelog-template.tpl	1	0.002%
		Change.log	1	0.002%
		RELEASES	1	0.002%
		ReleaseNotes.txt	1	0.002%
		CHANGELOG-1.0	1	0.002%
		CHANGELOG-0.9	1	0.002%
		CHANGELOG-0.11	1	0.002%
		CHANGELOG-0.10	1	0.002%
		API_CHANGELOG	1	0.002%
		_changelog.txt	1	0.002%
		changelog-highstock.htm	1	0.002%
		changelog-highmaps.htm	1	0.002%
		changelog-highcharts.htm	1	0.002%
	contribution guidelines		4507	7%
		CONTRIBUTING.md	4186	6.567%
		contributing.md	143	0.224%
		CONTRIBUTING.markdown	57	0.089%
		CONTRIBUTE.md	31	0.049%
		CONTRIBUTING	30	0.047%
		DEVELOPMENT.md	14	0.022%
		CONTRIBUTING.mdown	12	0.019%
		CONTRIBUTING.textile	9	0.014%
		HACKING.md	6	0.009%
		DEVELOPMENT_README.md	5	0.008%
		Contributing.md	4	0.006%
		CONTRIBUTING.txt	2	0.003%
		development.md	2	0.003%
		README.CONTRIBUTING	1	0.002%
		DEVELOPMENT	1	0.002%
		HACKING	1	0.002%
		Contribute.md	1	0.002%
		Contributing.mdown	1	0.002%
		contribute.html	1	0.002%
